注曰「「Wenyan 自舉入口草稿。
此檔先建立最小可用詞法骨架，後續逐步補齊文法、轉譯與執行流程。
」」

吾有一言。曰「「0.0.2-dev」」。名之曰「版號」。

吾有一列。名之曰「階段」。
充「階段」以「「詞法」」。
以「「文法」」。
以「「轉譯」」。
以「「執行」」。

吾有一言。曰「「0123456789零〇一二三四五六七八九十百千萬億兆點又負」」。名之曰「數字字元表」。

吾有一列。名之曰「關鍵詞表」。
充「關鍵詞表」以「「欲行是術」」。
以「「必先得」」。
以「「名之曰」」。
以「「是謂」」。
以「「之術也」」。
以「「吾有」」。
以「「今有」」。
以「「乃行是術曰」」。
以「「乃得」」。
以「「施」」。
以「「於」」。
以「「曰」」。
以「「書之」」。
以「「術」」。
以「「數」」。
以「「言」」。
以「「列」」。
以「「物」」。
以「「元」」。
以「「爻」」。

吾有一言。曰『「」』。名之曰「引號對」。
夫「引號對」之一。名之曰「左引」。
夫「引號對」之二。名之曰「右引」。

今有一術。名之曰「起於」。欲行是術。必先得二言。曰「文」。曰「詞」。一數。曰「位」。乃行是術曰。
	若「位」小於一者。乃得陰也。
	夫「文」之長。名之曰「文長」。
	夫「詞」之長。名之曰「詞長」。
	夫「位」。加其以「詞長」。減其以一。名之曰「末位」。
	若「末位」大於「文長」者。乃得陰也。
	吾有一數。曰一。名之曰「偏」。
	恆為是。若「偏」大於「詞長」者乃止也。
		夫「位」。加其以「偏」。減其以一。名之曰「文位」。
		夫「文」之「文位」。名之曰「文字」。
		夫「詞」之「偏」。名之曰「詞字」。
		若「文字」不等於「詞字」者。乃得陰也。
		加「偏」以一。昔之「偏」者。今其是矣。
	云云。
	乃得陽。
是謂「起於」之術也。

今有一術。名之曰「含字」。欲行是術。必先得二言。曰「串」。曰「字」。乃行是術曰。
	夫「串」之長。名之曰「長」。
	吾有一數。曰一。名之曰「位」。
	恆為是。若「位」大於「長」者乃止也。
		夫「串」之「位」。名之曰「當」。
		若「當」等於「字」者。乃得陽也。
		加「位」以一。昔之「位」者。今其是矣。
	云云。
	乃得陰。
是謂「含字」之術也。

今有一術。名之曰「是空白或句讀」。欲行是術。必先得一言。曰「字」。乃行是術曰。
	若「字」等於「「 」」者。乃得陽也。
	若「字」等於「「　」」者。乃得陽也。
	若「字」等於「「。」」者。乃得陽也。
	若「字」等於「「，」」者。乃得陽也。
	若「字」等於「「、」」者。乃得陽也。
	乃得陰。
是謂「是空白或句讀」之術也。

今有一術。名之曰「是數字字」。欲行是術。必先得一言。曰「字」。乃行是術曰。
	施「含字」於「數字字元表」於「字」。乃得矣。
是謂「是數字字」之術也。

今有一術。名之曰「造記號」。欲行是術。必先得三元。曰「類」。曰「文」。曰「始」。乃行是術曰。
	吾有一物。名之曰「記」。其物如是。
		物之「「類」」者。言曰「類」。
		物之「「文」」者。言曰「文」。
		物之「「始」」者。數曰「始」。
	是謂「記」之物也。
	乃得「記」。
是謂「造記號」之術也。

今有一術。名之曰「取關鍵」。欲行是術。必先得一言。曰「文」。一數。曰「位」。乃行是術曰。
	凡「關鍵詞表」中之「詞」。
		施「起於」於「文」於「詞」於「位」。若其者。乃得「詞」也。
	云云。
	乃得「「」」。
是謂「取關鍵」之術也。

今有一術。名之曰「分詞」。欲行是術。必先得一言。曰「文」。乃行是術曰。
	吾有一列。名之曰「記號列」。
	夫「文」之長。名之曰「總長」。
	吾有一數。曰一。名之曰「位」。

	恆為是。若「位」大於「總長」者乃止也。
		夫「文」之「位」。名之曰「字」。
		施「是空白或句讀」於「字」。若其者。
			加「位」以一。昔之「位」者。今其是矣。
			乃止是遍。
		云云。

		若「字」等於「左引」者。
			夫「位」。名之曰「始位」。
			加「位」以一。昔之「位」者。今其是矣。
			吾有一言。曰「「」」。名之曰「文段」。
			恆為是。若「位」大於「總長」者乃止也。
				夫「文」之「位」。名之曰「內字」。
				若「內字」等於「右引」者。乃止也。
				加「文段」以「內字」。昔之「文段」者。今其是矣。
				加「位」以一。昔之「位」者。今其是矣。
			云云。
			若「位」不大於「總長」者。
				加「位」以一。昔之「位」者。今其是矣。
			云云。
			施「造記號」於「「言」」於「文段」於「始位」。名之曰「記」。
			充「記號列」以「記」。
			乃止是遍。
		云云。

		施「取關鍵」於「文」於「位」。名之曰「關」。
		若「關」不等於「「」」者。
			施「造記號」於「「關鍵」」於「關」於「位」。名之曰「記」。
			充「記號列」以「記」。
			夫「關」之長。加其以「位」。名之曰「位」。
			乃止是遍。
		云云。

		施「是數字字」於「字」。若其者。
			夫「位」。名之曰「始位」。
			吾有一言。曰「「」」。名之曰「數文」。
			恆為是。若「位」大於「總長」者乃止也。
				夫「文」之「位」。名之曰「內字」。
				施「是數字字」於「內字」。若其等於陰者。乃止也。
				加「數文」以「內字」。昔之「數文」者。今其是矣。
				加「位」以一。昔之「位」者。今其是矣。
			云云。
			施「造記號」於「「數」」於「數文」於「始位」。名之曰「記」。
			充「記號列」以「記」。
			乃止是遍。
		云云。

		施「造記號」於「「名」」於「字」於「位」。名之曰「記」。
		充「記號列」以「記」。
		加「位」以一。昔之「位」者。今其是矣。
	云云。

	乃得「記號列」。
是謂「分詞」之術也。

今有一術。名之曰「讀檔」。欲行是術。必先得一言。曰「路」。乃行是術曰。
	注曰「「預留：後續在自舉版本接入檔案讀取。」」
	乃得「「」」。
是謂「讀檔」之術也。

今有一術。名之曰「主術」。欲行是術。乃行是術曰。
	乃得零。
是謂「主術」之術也。
