注曰「「Wenyan 自舉入口草稿。
此檔先建立最小可用詞法骨架，後續逐步補齊文法、轉譯與執行流程。
」」

吾有一言。曰「「0.0.2-dev」」。名之曰「版號」。

吾有一列。名之曰「階段」。
充「階段」以「「詞法」」。
以「「文法」」。
以「「轉譯」」。
以「「執行」」。

吾有一言。曰「「0123456789零〇一二三四五六七八九十百千萬億兆點又負」」。名之曰「數字字元表」。

吾有一列。名之曰「關鍵詞表」。
充「關鍵詞表」以「「吾有」」。
以「「今有」」。
以「「物之」」。
以「「有」」。
以「「數」」。
以「「列」」。
以「「言」」。
以「「術」」。
以「「爻」」。
以「「物」」。
以「「元」」。
以「「書之」」。
以「「名之曰」」。
以「「施」」。
以「「以施」」。
以「「曰」」。
以「「噫」」。
以「「取」」。
以「「昔之」」。
以「「今」」。
以「「是矣」」。
以「「是也」」。
以「「不復存矣」」。
以「「其」」。
以「「乃得」」。
以「「乃得矣」」。
以「「乃歸空無」」。
以「「是謂」」。
以「「之術也」」。
以「「必先得」」。
以「「是術曰」」。
以「「乃行是術曰」」。
以「「欲行是術」」。
以「「也」」。
以「「云云」」。
以「「凡」」。
以「「中之」」。
以「「恆為是」」。
以「「為是」」。
以「「遍」」。
以「「乃止」」。
以「「乃止是遍」」。
以「「若非」」。
以「「若」」。
以「「者」」。
以「「若其然者」」。
以「「若其不然者」」。
以「「或若」」。
以「「其物如是」」。
以「「之物也」」。
以「「夫」」。
以「「等於」」。
以「「不等於」」。
以「「不大於」」。
以「「不小於」」。
以「「大於」」。
以「「小於」」。
以「「加」」。
以「「減」」。
以「「乘」」。
以「「除」」。
以「「中有陽乎」」。
以「「中無陰乎」」。
以「「變」」。
以「「所餘幾何」」。
以「「以」」。
以「「於」」。
以「「之長」」。
以「「之」」。
以「「充」」。
以「「銜」」。
以「「其餘」」。
以「「陰」」。
以「「陽」」。
以「「吾嘗觀」」。
以「「中」」。
以「「之書」」。
以「「方悟」」。
以「「之義」」。
以「「嗚呼」」。
以「「之禍」」。
以「「姑妄行此」」。
以「「如事不諧」」。
以「「豈」」。
以「「之禍歟」」。
以「「不知何禍歟」」。
以「「乃作罷」」。
以「「或云」」。
以「「蓋謂」」。
以「「注曰」」。
以「「疏曰」」。
以「「批曰」」。

吾有一言。曰『「」』。名之曰「引號對」。
夫「引號對」之一。名之曰「左引」。
夫「引號對」之二。名之曰「右引」。
吾有一言。曰「「『』」」。名之曰「直引對」。
夫「直引對」之一。名之曰「左直引」。
夫「直引對」之二。名之曰「右直引」。
吾有一言。曰「「」」。名之曰「雙左引」。
加「雙左引」以「左引」。昔之「雙左引」者。今其是矣。
加「雙左引」以「左引」。昔之「雙左引」者。今其是矣。
吾有一言。曰「「」」。名之曰「雙右引」。
加「雙右引」以「右引」。昔之「雙右引」者。今其是矣。
加「雙右引」以「右引」。昔之「雙右引」者。今其是矣。

今有一術。名之曰「起於」。欲行是術。必先得二言。曰「文」。曰「詞」。一數。曰「位」。乃行是術曰。
	若「位」小於一者。乃得陰也。
	夫「文」之長。名之曰「文長」。
	夫「詞」之長。名之曰「詞長」。
	夫「位」。加其以「詞長」。減其以一。名之曰「末位」。
	若「末位」大於「文長」者。乃得陰也。
	吾有一數。曰一。名之曰「偏」。
	恆為是。若「偏」大於「詞長」者乃止也。
		夫「位」。加其以「偏」。減其以一。名之曰「文位」。
		夫「文」之「文位」。名之曰「文字」。
		夫「詞」之「偏」。名之曰「詞字」。
		若「文字」不等於「詞字」者。乃得陰也。
		加「偏」以一。昔之「偏」者。今其是矣。
	云云。
	乃得陽。
是謂「起於」之術也。

今有一術。名之曰「含字」。欲行是術。必先得二言。曰「串」。曰「字」。乃行是術曰。
	夫「串」之長。名之曰「長」。
	吾有一數。曰一。名之曰「位」。
	恆為是。若「位」大於「長」者乃止也。
		夫「串」之「位」。名之曰「當」。
		若「當」等於「字」者。乃得陽也。
		加「位」以一。昔之「位」者。今其是矣。
	云云。
	乃得陰。
是謂「含字」之術也。

今有一術。名之曰「是空白或句讀」。欲行是術。必先得一言。曰「字」。乃行是術曰。
	若「字」等於「「 」」者。乃得陽也。
	若「字」等於「「　」」者。乃得陽也。
	若「字」等於「「。」」者。乃得陽也。
	若「字」等於「「，」」者。乃得陽也。
	若「字」等於「「、」」者。乃得陽也。
	若「字」等於「「矣」」者。乃得陽也。
	乃得陰。
是謂「是空白或句讀」之術也。

今有一術。名之曰「是數字字」。欲行是術。必先得一言。曰「字」。乃行是術曰。
	施「含字」於「數字字元表」於「字」。乃得矣。
是謂「是數字字」之術也。

今有一術。名之曰「造禍」。欲行是術。必先得一言。曰「訊」。乃行是術曰。
	嗚呼。「「文法」」之禍。曰「訊」。
是謂「造禍」之術也。

今有一術。名之曰「造讀果」。欲行是術。必先得一物。曰「記」。一數。曰「位」。乃行是術曰。
	吾有一物。名之曰「果」。其物如是。
		物之「「記」」者。元曰「記」。
		物之「「位」」者。數曰「位」。
	是謂「果」之物也。
	乃得「果」。
是謂「造讀果」之術也。

今有一術。名之曰「讀名記」。欲行是術。必先得一言。曰「文」。一數。曰「位」。一數。曰「總長」。乃行是術曰。
	夫「位」。名之曰「始位」。
	加「位」以一。昔之「位」者。今其是矣。
	吾有一言。曰「「」」。名之曰「名文」。
	恆為是。若「位」大於「總長」者乃止也。
		夫「文」之「位」。名之曰「字」。
		若「字」等於「右引」者。
			加「位」以一。昔之「位」者。今其是矣。
			施「造記號」於「「名」」於「名文」於「始位」。名之曰「記」。
			施「造讀果」於「記」於「位」。乃得矣。
		云云。
		加「名文」以「字」。昔之「名文」者。今其是矣。
		加「位」以一。昔之「位」者。今其是矣。
	云云。
	施「造禍」於「「名未尽」」。
	乃得「「」」。
是謂「讀名記」之術也。

今有一術。名之曰「讀言記」。欲行是術。必先得一言。曰「文」。一數。曰「位」。一數。曰「總長」。乃行是術曰。
	夫「位」。名之曰「始位」。
	夫「文」之「位」。名之曰「字」。
	若「字」等於「左直引」者。
		加「位」以一。昔之「位」者。今其是矣。
		吾有一言。曰「「」」。名之曰「文段」。
		恆為是。若「位」大於「總長」者乃止也。
			夫「文」之「位」。名之曰「內字」。
			若「內字」等於「右直引」者。
				加「位」以一。昔之「位」者。今其是矣。
				施「造記號」於「「言」」於「文段」於「始位」。名之曰「記」。
				施「造讀果」於「記」於「位」。乃得矣。
			云云。
			加「文段」以「內字」。昔之「文段」者。今其是矣。
			加「位」以一。昔之「位」者。今其是矣。
		云云。
		施「造禍」於「「言未尽」」。
		乃得「「」」。
	云云。

	加「位」以二。昔之「位」者。今其是矣。
	吾有一言。曰「「」」。名之曰「文段」。
	恆為是。若「位」大於「總長」者乃止也。
		施「起於」於「文」於「雙右引」於「位」。若其者。
			加「位」以二。昔之「位」者。今其是矣。
			若「位」不大於「總長」者。
				夫「文」之「位」。名之曰「尾字」。
				若「尾字」等於「右引」者。
					加「位」以一。昔之「位」者。今其是矣。
				云云。
			云云。
			施「造記號」於「「言」」於「文段」於「始位」。名之曰「記」。
			施「造讀果」於「記」於「位」。乃得矣。
		云云。
		夫「文」之「位」。名之曰「內字」。
		加「文段」以「內字」。昔之「文段」者。今其是矣。
		加「位」以一。昔之「位」者。今其是矣。
	云云。
	施「造禍」於「「言未尽」」。
	乃得「「」」。
是謂「讀言記」之術也。

今有一術。名之曰「造記號」。欲行是術。必先得三元。曰「類」。曰「文」。曰「始」。乃行是術曰。
	吾有一物。名之曰「記」。其物如是。
		物之「「類」」者。言曰「類」。
		物之「「文」」者。言曰「文」。
		物之「「始」」者。數曰「始」。
	是謂「記」之物也。
	乃得「記」。
是謂「造記號」之術也。

今有一術。名之曰「取關鍵」。欲行是術。必先得一言。曰「文」。一數。曰「位」。乃行是術曰。
	吾有一言。曰「「」」。名之曰「最適詞」。
	吾有一數。曰零。名之曰「最適長」。
	凡「關鍵詞表」中之「詞」。
		施「起於」於「文」於「詞」於「位」。若其者。
			夫「詞」之長。名之曰「詞長」。
			若「詞長」大於「最適長」者。
				夫「詞」。昔之「最適詞」者。今其是矣。
				夫「詞長」。昔之「最適長」者。今其是矣。
			云云。
		云云。
	云云。
	乃得「最適詞」。
是謂「取關鍵」之術也。

今有一術。名之曰「分詞」。欲行是術。必先得一言。曰「文」。乃行是術曰。
	吾有一列。名之曰「記號列」。
	夫「文」之長。名之曰「總長」。
	吾有一數。曰一。名之曰「位」。

	恆為是。若「位」大於「總長」者乃止也。
		夫「文」之「位」。名之曰「字」。
		施「是空白或句讀」於「字」。若其者。
			加「位」以一。昔之「位」者。今其是矣。
			乃止是遍。
		云云。

		施「起於」於「文」於「雙左引」於「位」。若其者。
			施「讀言記」於「文」於「位」於「總長」。名之曰「果」。
			夫「果」之「「記」」。名之曰「記」。
			夫「果」之「「位」」。名之曰「位」。
			充「記號列」以「記」。
			乃止是遍。
		云云。

		若「字」等於「左直引」者。
			施「讀言記」於「文」於「位」於「總長」。名之曰「果」。
			夫「果」之「「記」」。名之曰「記」。
			夫「果」之「「位」」。名之曰「位」。
			充「記號列」以「記」。
			乃止是遍。
		云云。

		若「字」等於「左引」者。
			施「讀名記」於「文」於「位」於「總長」。名之曰「果」。
			夫「果」之「「記」」。名之曰「記」。
			夫「果」之「「位」」。名之曰「位」。
			充「記號列」以「記」。
			乃止是遍。
		云云。

		施「取關鍵」於「文」於「位」。名之曰「關」。
		若「關」不等於「「」」者。
			施「造記號」於「「關鍵」」於「關」於「位」。名之曰「記」。
			充「記號列」以「記」。
			夫「關」之長。加其以「位」。名之曰「位」。
			乃止是遍。
		云云。

		施「是數字字」於「字」。若其者。
			夫「位」。名之曰「始位」。
			吾有一言。曰「「」」。名之曰「數文」。
			恆為是。若「位」大於「總長」者乃止也。
				夫「文」之「位」。名之曰「內字」。
				施「是數字字」於「內字」。若其等於陰者。乃止也。
				加「數文」以「內字」。昔之「數文」者。今其是矣。
				加「位」以一。昔之「位」者。今其是矣。
			云云。
			施「造記號」於「「數」」於「數文」於「始位」。名之曰「記」。
			充「記號列」以「記」。
			乃止是遍。
		云云。

		施「造記號」於「「名」」於「字」於「位」。名之曰「記」。
		充「記號列」以「記」。
		加「位」以一。昔之「位」者。今其是矣。
	云云。

	乃得「記號列」。
是謂「分詞」之術也。


今有一術。名之曰「造節」。欲行是術。必先得一言。曰「類」。乃行是術曰。
	吾有一物。名之曰「節」。其物如是。
		物之「「類」」者。言曰「類」。
	是謂「節」之物也。
	乃得「節」。
是謂「造節」之術也。

今有一術。名之曰「是型別關鍵」。欲行是術。必先得一言。曰「詞」。乃行是術曰。
	若「詞」等於「「數」」者。乃得陽也。
	若「詞」等於「「言」」者。乃得陽也。
	若「詞」等於「「列」」者。乃得陽也。
	若「詞」等於「「爻」」者。乃得陽也。
	若「詞」等於「「物」」者。乃得陽也。
	若「詞」等於「「術」」者。乃得陽也。
	若「詞」等於「「元」」者。乃得陽也。
	乃得陰。
是謂「是型別關鍵」之術也。

今有一術。名之曰「是值記」。欲行是術。必先得一物。曰「記」。乃行是術曰。
	夫「記」之「「類」」。名之曰「記類」。
	若「記類」等於「「數」」者。乃得陽也。
	若「記類」等於「「言」」者。乃得陽也。
	若「記類」等於「「名」」者。乃得陽也。
	若「記類」等於「「關鍵」」者。
		夫「記」之「「文」」。名之曰「記文」。
		若「記文」等於「「其」」者。乃得陽也。
		若「記文」等於「「陰」」者。乃得陽也。
		若「記文」等於「「陽」」者。乃得陽也。
	云云。
	乃得陰。
是謂「是值記」之術也。

今有一術。名之曰「析值記」。欲行是術。必先得一物。曰「記」。乃行是術曰。
	夫「記」之「「類」」。名之曰「記類」。
	夫「記」之「「文」」。名之曰「記文」。
	若「記類」等於「「數」」者。
		施「造節」於「「數值」」。名之曰「值節」。
		昔之「值節」之「「文」」者。今「記文」是矣。
		乃得「值節」。
	云云。
	若「記類」等於「「言」」者。
		施「造節」於「「言值」」。名之曰「值節」。
		昔之「值節」之「「文」」者。今「記文」是矣。
		乃得「值節」。
	云云。
	若「記類」等於「「名」」者。
		施「造節」於「「名值」」。名之曰「值節」。
		昔之「值節」之「「文」」者。今「記文」是矣。
		乃得「值節」。
	云云。
	若「記類」等於「「關鍵」」者。
		若「記文」等於「「其」」者。
			施「造節」於「「其值」」。乃得矣。
		云云。
		若「記文」等於「「陰」」者。
			施「造節」於「「爻值」」。名之曰「值節」。
			昔之「值節」之「「真」」者。今陰是矣。
			乃得「值節」。
		云云。
		若「記文」等於「「陽」」者。
			施「造節」於「「爻值」」。名之曰「值節」。
			昔之「值節」之「「真」」者。今陽是矣。
			乃得「值節」。
		云云。
	云云。
	施「造禍」於「「非值記」」。
	乃得「「」」。
是謂「析值記」之術也。

今有一術。名之曰「析宣告句」。欲行是術。必先得一列。曰「記號列」。三數。曰「位」曰「總長」曰「公開」。乃行是術曰。
	加「位」以一。名之曰「指」。
	若「指」大於「總長」者。
		施「造禍」於「「宣告缺量」」。
	云云。
	夫「記號列」之「指」。名之曰「量記」。
	若「量記」之「「類」」不等於「「數」」者。
		施「造禍」於「「宣告量非法」」。
	云云。
	夫「量記」之「「文」」。名之曰「量文」。

	加「指」以一。昔之「指」者。今其是矣。
	若「指」大於「總長」者。
		施「造禍」於「「宣告缺型」」。
	云云。
	夫「記號列」之「指」。名之曰「型記」。
	若「型記」之「「類」」不等於「「關鍵」」者。
		施「造禍」於「「宣告型非法」」。
	云云。
	夫「型記」之「「文」」。名之曰「型文」。
	施「是型別關鍵」於「型文」。
	若其等於陰者。
		施「造禍」於「「宣告型非法」」。
	云云。

	加「指」以一。昔之「指」者。今其是矣。
	吾有一列。名之曰「初值列」。
	恆為是。若「指」大於「總長」者乃止也。
		夫「記號列」之「指」。名之曰「當記」。
		若「當記」之「「類」」不等於「「關鍵」」者。乃止也。
		若「當記」之「「文」」不等於「「曰」」者。乃止也。
		加「指」以一。昔之「指」者。今其是矣。
		若「指」大於「總長」者。
			施「造禍」於「「宣告值不足」」。
		云云。
		夫「記號列」之「指」。名之曰「值記」。
		施「是值記」於「值記」。
		若其等於陰者。
			施「造禍」於「「宣告值非法」」。
		云云。
		施「析值記」於「值記」。名之曰「值節」。
		充「初值列」以「值節」。
		加「指」以一。昔之「指」者。今其是矣。
	云云。

	施「造節」於「「宣告句」」。名之曰「句節」。
	昔之「句節」之「「公開」」者。今「公開」是矣。
	昔之「句節」之「「量」」者。今「量文」是矣。
	昔之「句節」之「「型」」者。今「型文」是矣。
	昔之「句節」之「「初值列」」者。今「初值列」是矣。
	施「造讀果」於「句節」於「指」。乃得矣。
是謂「析宣告句」之術也。

今有一術。名之曰「析命名句」。欲行是術。必先得一列。曰「記號列」。二數。曰「位」曰「總長」。乃行是術曰。
	加「位」以一。名之曰「指」。
	若「指」大於「總長」者。
		施「造禍」於「「命名值不足」」。
	云云。
	吾有一列。名之曰「名列」。
	恆為是。若「指」大於「總長」者乃止也。
		夫「記號列」之「指」。名之曰「名記」。
		若「名記」之「「類」」不等於「「名」」者。
			施「造禍」於「「命名需名」」。
		云云。
		夫「名記」之「「文」」。名之曰「名文」。
		充「名列」以「名文」。
		加「指」以一。昔之「指」者。今其是矣。
		若「指」大於「總長」者。乃止也。
		夫「記號列」之「指」。名之曰「續記」。
		若「續記」之「「類」」不等於「「關鍵」」者。乃止也。
		若「續記」之「「文」」不等於「「曰」」者。乃止也。
		加「指」以一。昔之「指」者。今其是矣。
		若「指」大於「總長」者。
			施「造禍」於「「命名值不足」」。
		云云。
	云云。
	施「造節」於「「命名句」」。名之曰「句節」。
	昔之「句節」之「「名列」」者。今「名列」是矣。
	施「造讀果」於「句節」於「指」。乃得矣。
是謂「析命名句」之術也。

今有一術。名之曰「析施句」。欲行是術。必先得一列。曰「記號列」。二數。曰「位」曰「總長」。乃行是術曰。
	加「位」以一。名之曰「指」。
	若「指」大於「總長」者。
		施「造禍」於「「施句缺術」」。
	云云。
	夫「記號列」之「指」。名之曰「術記」。
	施「是值記」於「術記」。
	若其等於陰者。
		施「造禍」於「「施句術非法」」。
	云云。
	施「析值記」於「術記」。名之曰「術值」。
	加「指」以一。昔之「指」者。今其是矣。
	吾有一列。名之曰「參列」。
	恆為是。若「指」大於「總長」者乃止也。
		夫「記號列」之「指」。名之曰「當記」。
		若「當記」之「「類」」不等於「「關鍵」」者。乃止也。
		若「當記」之「「文」」不等於「「於」」者。乃止也。
		加「指」以一。昔之「指」者。今其是矣。
		若「指」大於「總長」者。
			施「造禍」於「「施句參不足」」。
		云云。
		夫「記號列」之「指」。名之曰「參記」。
		施「是值記」於「參記」。
		若其等於陰者。
			施「造禍」於「「施句參非法」」。
		云云。
		施「析值記」於「參記」。名之曰「參值」。
		充「參列」以「參值」。
		加「指」以一。昔之「指」者。今其是矣。
	云云。
	施「造節」於「「施句」」。名之曰「句節」。
	昔之「句節」之「「術值」」者。今「術值」是矣。
	昔之「句節」之「「參列」」者。今「參列」是矣。
	施「造讀果」於「句節」於「指」。乃得矣。
是謂「析施句」之術也。

今有一術。名之曰「析取句」。欲行是術。必先得一列。曰「記號列」。二數。曰「位」曰「總長」。乃行是術曰。
	加「位」以一。名之曰「指」。
	若「指」大於「總長」者。
		施「造禍」於「「取句缺量」」。
	云云。
	夫「記號列」之「指」。名之曰「量記」。
	夫「量記」之「「類」」。名之曰「量類」。
	若「量類」等於「「數」」者。
		夫「量記」之「「文」」。名之曰「量文」。
	若非。
		若「量類」不等於「「關鍵」」者。
			施「造禍」於「「取句量非法」」。
		云云。
		若「量記」之「「文」」不等於「「其餘」」者。
			施「造禍」於「「取句量非法」」。
		云云。
		吾有一言。曰「「其餘」」。名之曰「量文」。
	云云。
	加「指」以一。昔之「指」者。今其是矣。
	施「造節」於「「取句」」。名之曰「句節」。
	昔之「句節」之「「量」」者。今「量文」是矣。
	施「造讀果」於「句節」於「指」。乃得矣。
是謂「析取句」之術也。

今有一術。名之曰「析以施句」。欲行是術。必先得一列。曰「記號列」。二數。曰「位」曰「總長」。乃行是術曰。
	加「位」以一。名之曰「指」。
	若「指」大於「總長」者。
		施「造禍」於「「以施句缺術」」。
	云云。
	夫「記號列」之「指」。名之曰「術記」。
	施「是值記」於「術記」。
	若其等於陰者。
		施「造禍」於「「以施句術非法」」。
	云云。
	施「析值記」於「術記」。名之曰「術值」。
	加「指」以一。昔之「指」者。今其是矣。
	施「造節」於「「以施句」」。名之曰「句節」。
	昔之「句節」之「「術值」」者。今「術值」是矣。
	施「造讀果」於「句節」於「指」。乃得矣。
是謂「析以施句」之術也。

今有一術。名之曰「析算術句」。欲行是術。必先得一列。曰「記號列」。二數。曰「位」曰「總長」。乃行是術曰。
	夫「記號列」之「位」。名之曰「算記」。
	夫「算記」之「「文」」。名之曰「算關」。

	加「位」以一。名之曰「指」。
	施「取值節」於「記號列」於「指」於「總長」於「「算術句缺左值」」。名之曰「左果」。
	夫「左果」之「「記」」。名之曰「左值」。
	夫「左果」之「「位」」。名之曰「指」。

	若「指」大於「總長」者。
		施「造禍」於「「算術句缺介詞」」。
	云云。
	夫「記號列」之「指」。名之曰「介記」。
	若「介記」之「「類」」不等於「「關鍵」」者。
		施「造禍」於「「算術句介詞非法」」。
	云云。
	夫「介記」之「「文」」。名之曰「介文」。
	若「介文」不等於「「以」」者。
		若「介文」不等於「「於」」者。
			施「造禍」於「「算術句介詞非法」」。
		云云。
	云云。

	加「指」以一。昔之「指」者。今其是矣。
	施「取值節」於「記號列」於「指」於「總長」於「「算術句缺右值」」。名之曰「右果」。
	夫「右果」之「「記」」。名之曰「右值」。
	夫「右果」之「「位」」。名之曰「指」。

	若「介文」等於「「於」」者。
		夫「右值」。名之曰「左節」。
		夫「左值」。名之曰「右節」。
	若非。
		夫「左值」。名之曰「左節」。
		夫「右值」。名之曰「右節」。
	云云。

	若「算關」等於「「加」」者。
		吾有一言。曰「「+」」。名之曰「算文」。
	若非。
		若「算關」等於「「減」」者。
			吾有一言。曰「「-」」。名之曰「算文」。
		若非。
			若「算關」等於「「乘」」者。
				吾有一言。曰「「*」」。名之曰「算文」。
			若非。
				吾有一言。曰「「/」」。名之曰「算文」。
			云云。
		云云。
	云云。

	若「算關」等於「「除」」者。
		若「指」不大於「總長」者。
			夫「記號列」之「指」。名之曰「末記」。
			若「末記」之「「類」」等於「「關鍵」」者。
				若「末記」之「「文」」等於「「所餘幾何」」者。
					吾有一言。曰「「%」」。昔之「算文」者。今其是矣。
					加「指」以一。昔之「指」者。今其是矣。
				云云。
			云云。
		云云。
	云云。

	施「造節」於「「算術句」」。名之曰「句節」。
	昔之「句節」之「「算」」者。今「算文」是矣。
	昔之「句節」之「「左值」」者。今「左節」是矣。
	昔之「句節」之「「右值」」者。今「右節」是矣。
	施「造讀果」於「句節」於「指」。乃得矣。
是謂「析算術句」之術也。

今有一術。名之曰「析變句」。欲行是術。必先得一列。曰「記號列」。二數。曰「位」曰「總長」。乃行是術曰。
	加「位」以一。名之曰「指」。
	施「取值節」於「記號列」於「指」於「總長」於「「變句值不足」」。名之曰「值果」。
	夫「值果」之「「記」」。名之曰「值節」。
	夫「值果」之「「位」」。名之曰「指」。
	施「造節」於「「變句」」。名之曰「句節」。
	昔之「句節」之「「值」」者。今「值節」是矣。
	施「造讀果」於「句節」於「指」。乃得矣。
是謂「析變句」之術也。

今有一術。名之曰「析夫句」。欲行是術。必先得一列。曰「記號列」。二數。曰「位」曰「總長」。乃行是術曰。
	加「位」以一。名之曰「指」。
	若「指」大於「總長」者。
		施「造禍」於「「夫句值不足」」。
	云云。
	夫「記號列」之「指」。名之曰「值記」。
	施「是值記」於「值記」。
	若其等於陰者。
		施「造禍」於「「夫句值非法」」。
	云云。
	施「析值記」於「值記」。名之曰「值節」。
	加「指」以一。昔之「指」者。今其是矣。

	若「指」不大於「總長」者。
		夫「記號列」之「指」。名之曰「續記」。
		若「續記」之「「類」」等於「「關鍵」」者。
			夫「續記」之「「文」」。名之曰「續文」。
			若「續文」等於「「之」」者。
				加「指」以一。昔之「指」者。今其是矣。
				施「取值節」於「記號列」於「指」於「總長」於「「夫句缺索引」」。名之曰「索果」。
				夫「索果」之「「記」」。名之曰「索引」。
				夫「索果」之「「位」」。名之曰「指」。
				施「造節」於「「之句」」。名之曰「句節」。
				昔之「句節」之「「容器」」者。今「值節」是矣。
				昔之「句節」之「「索引」」者。今「索引」是矣。
				若「指」不大於「總長」者。
					夫「記號列」之「指」。名之曰「尾記」。
					若「尾記」之「「類」」等於「「關鍵」」者。
						若「尾記」之「「文」」等於「「者」」者。
							加「指」以一。昔之「指」者。今其是矣。
						云云。
					云云。
				云云。
				施「造讀果」於「句節」於「指」。乃得矣。
			云云。
			若「續文」等於「「之長」」者。
				加「指」以一。昔之「指」者。今其是矣。
				施「造節」於「「之長句」」。名之曰「句節」。
				昔之「句節」之「「容器」」者。今「值節」是矣。
				若「指」不大於「總長」者。
					夫「記號列」之「指」。名之曰「尾記」。
					若「尾記」之「「類」」等於「「關鍵」」者。
						若「尾記」之「「文」」等於「「者」」者。
							加「指」以一。昔之「指」者。今其是矣。
						云云。
					云云。
				云云。
				施「造讀果」於「句節」於「指」。乃得矣。
			云云。
		云云。
	云云。

	施「造節」於「「夫句」」。名之曰「句節」。
	昔之「句節」之「「值」」者。今「值節」是矣。
	若「指」不大於「總長」者。
		夫「記號列」之「指」。名之曰「尾記」。
		若「尾記」之「「類」」等於「「關鍵」」者。
			若「尾記」之「「文」」等於「「者」」者。
				加「指」以一。昔之「指」者。今其是矣。
			云云。
		云云。
	云云。
	施「造讀果」於「句節」於「指」。乃得矣。
是謂「析夫句」之術也。

今有一術。名之曰「析返回句」。欲行是術。必先得一列。曰「記號列」。二數。曰「位」曰「總長」。乃行是術曰。
	夫「記號列」之「位」。名之曰「當記」。
	夫「當記」之「「文」」。名之曰「關」。
	施「造節」於「「返回句」」。名之曰「句節」。
	昔之「句節」之「「取棧」」者。今陰是矣。
	昔之「句節」之「「空無」」者。今陰是矣。
	若「關」等於「「乃得」」者。
		加「位」以一。名之曰「指」。
		若「指」大於「總長」者。
			施「造禍」於「「乃得值不足」」。
		云云。
		夫「記號列」之「指」。名之曰「值記」。
		施「是值記」於「值記」。
		若其等於陰者。
			施「造禍」於「「乃得值非法」」。
		云云。
		施「析值記」於「值記」。名之曰「值節」。
		昔之「句節」之「「值」」者。今「值節」是矣。
		加「指」以一。昔之「指」者。今其是矣。
		施「造讀果」於「句節」於「指」。乃得矣。
	云云。
	若「關」等於「「乃得矣」」者。
		昔之「句節」之「「取棧」」者。今陽是矣。
		加「位」以一。名之曰「指」。
		施「造讀果」於「句節」於「指」。乃得矣。
	云云。
	若「關」等於「「乃歸空無」」者。
		昔之「句節」之「「空無」」者。今陽是矣。
		加「位」以一。名之曰「指」。
		施「造讀果」於「句節」於「指」。乃得矣。
	云云。
	施「造禍」於「「非返回句」」。
	乃得「「」」。
是謂「析返回句」之術也。

今有一術。名之曰「析昔今句」。欲行是術。必先得一列。曰「記號列」。二數。曰「位」曰「總長」。乃行是術曰。
	加「位」以一。名之曰「指」。
	若「指」大於「總長」者。
		施「造禍」於「「昔今句缺名」」。
	云云。
	夫「記號列」之「指」。名之曰「左記」。
	若「左記」之「「類」」不等於「「名」」者。
		施「造禍」於「「昔今句左需名」」。
	云云。
	夫「左記」之「「文」」。名之曰「左名」。
	施「取空無」。名之曰「空無」。
	夫「空無」。名之曰「左下標」。
	夫「空無」。名之曰「右下標」。

	加「指」以一。昔之「指」者。今其是矣。
	若「指」不大於「總長」者。
		夫「記號列」之「指」。名之曰「左續記」。
		若「左續記」之「「類」」等於「「關鍵」」者。
			若「左續記」之「「文」」等於「「之」」者。
				加「指」以一。昔之「指」者。今其是矣。
				施「取值節」於「記號列」於「指」於「總長」於「「昔今句缺左下標」」。名之曰「左索果」。
				夫「左索果」之「「記」」。昔之「左下標」者。今其是矣。
				夫「左索果」之「「位」」。昔之「指」者。今其是矣。
			云云。
		云云。
	云云。

	若「指」大於「總長」者。
		施「造禍」於「「昔今句缺者」」。
	云云。
	夫「記號列」之「指」。名之曰「者記」。
	若「者記」之「「類」」不等於「「關鍵」」者。
		施「造禍」於「「昔今句缺者」」。
	云云。
	若「者記」之「「文」」不等於「「者」」者。
		施「造禍」於「「昔今句缺者」」。
	云云。

	加「指」以一。昔之「指」者。今其是矣。
	若「指」大於「總長」者。
		施「造禍」於「「昔今句缺今」」。
	云云。
	夫「記號列」之「指」。名之曰「今記」。
	若「今記」之「「類」」不等於「「關鍵」」者。
		施「造禍」於「「昔今句缺今」」。
	云云。
	若「今記」之「「文」」不等於「「今」」者。
		施「造禍」於「「昔今句缺今」」。
	云云。

	加「指」以一。昔之「指」者。今其是矣。
	若「指」大於「總長」者。
		施「造禍」於「「昔今句缺右值」」。
	云云。
	夫「記號列」之「指」。名之曰「右記」。

	施「造節」於「「昔今句」」。名之曰「句節」。
	昔之「句節」之「「左名」」者。今「左名」是矣。
	昔之「句節」之「「刪除」」者。今陰是矣。
	昔之「句節」之「「左下標」」者。今「左下標」是矣。
	昔之「句節」之「「右下標」」者。今「右下標」是矣。

	若「右記」之「「類」」等於「「關鍵」」者。
		若「右記」之「「文」」等於「「不復存矣」」者。
			昔之「句節」之「「刪除」」者。今陽是矣。
			加「指」以一。昔之「指」者。今其是矣。
			若「指」不大於「總長」者。
				夫「記號列」之「指」。名之曰「刪續記」。
				若「刪續記」之「「類」」等於「「關鍵」」者。
					若「刪續記」之「「文」」等於「「是也」」者。
						加「指」以一。昔之「指」者。今其是矣。
					云云。
				云云。
			云云。
			施「造讀果」於「句節」於「指」。乃得矣。
		云云。
	云云。

	施「是值記」於「右記」。
	若其等於陰者。
		施「造禍」於「「昔今句右值非法」」。
	云云。
	施「析值記」於「右記」。名之曰「右值」。
	昔之「句節」之「「右值」」者。今「右值」是矣。

	加「指」以一。昔之「指」者。今其是矣。
	若「指」不大於「總長」者。
		夫「記號列」之「指」。名之曰「右續記」。
		若「右續記」之「「類」」等於「「關鍵」」者。
			若「右續記」之「「文」」等於「「之」」者。
				加「指」以一。昔之「指」者。今其是矣。
				施「取值節」於「記號列」於「指」於「總長」於「「昔今句缺右下標」」。名之曰「右索果」。
				夫「右索果」之「「記」」。昔之「右下標」者。今其是矣。
				夫「右索果」之「「位」」。昔之「指」者。今其是矣。
				昔之「句節」之「「右下標」」者。今「右下標」是矣。
			云云。
		云云。
	云云。

	若「指」大於「總長」者。
		施「造禍」於「「昔今句缺終」」。
	云云。
	夫「記號列」之「指」。名之曰「終記」。
	若「終記」之「「類」」不等於「「關鍵」」者。
		施「造禍」於「「昔今句缺終」」。
	云云。
	夫「終記」之「「文」」。名之曰「終文」。
	若「終文」等於「「是矣」」者。
		加「指」以一。昔之「指」者。今其是矣。
		施「造讀果」於「句節」於「指」。乃得矣。
	云云。
	若「終文」等於「「是也」」者。
		加「指」以一。昔之「指」者。今其是矣。
		施「造讀果」於「句節」於「指」。乃得矣。
	云云。
	施「造禍」於「「昔今句缺終」」。
	乃得「「」」。
是謂「析昔今句」之術也。

今有一術。名之曰「列有」。欲行是術。必先得一列。曰「列」。一元。曰「值」。乃行是術曰。
	凡「列」中之「項」。
		若「項」等於「值」者。乃得陽也。
	云云。
	乃得陰。
是謂「列有」之術也。

今有一術。名之曰「是比較關鍵」。欲行是術。必先得一言。曰「關」。乃行是術曰。
	若「關」等於「「等於」」者。乃得陽也。
	若「關」等於「「不等於」」者。乃得陽也。
	若「關」等於「「大於」」者。乃得陽也。
	若「關」等於「「小於」」者。乃得陽也。
	若「關」等於「「不大於」」者。乃得陽也。
	若「關」等於「「不小於」」者。乃得陽也。
	乃得陰。
是謂「是比較關鍵」之術也。

今有一術。名之曰「取值節」。欲行是術。必先得一列。曰「記號列」。二數。曰「指」曰「總長」。一言。曰「禍訊」。乃行是術曰。
	若「指」大於「總長」者。
		施「造禍」於「禍訊」。
	云云。
	夫「記號列」之「指」。名之曰「值記」。
	施「是值記」於「值記」。
	若其等於陰者。
		施「造禍」於「禍訊」。
	云云。
	施「析值記」於「值記」。名之曰「值節」。
	加「指」以一。名之曰「下指」。
	施「造讀果」於「值節」於「下指」。乃得矣。
是謂「取值節」之術也。

今有一術。名之曰「析若句」。欲行是術。必先得一列。曰「記號列」。二數。曰「位」曰「總長」。乃行是術曰。
	夫「記號列」之「位」。名之曰「開記」。
	夫「開記」之「「文」」。名之曰「開文」。
	施「取空無」。名之曰「空無」。
	吾有一言。曰「「真」」。名之曰「比較」。
	夫「空無」。名之曰「右值」。

	若「開文」等於「「若其然者」」者。
		施「造節」於「「其值」」。名之曰「左值」。
		加「位」以一。名之曰「指」。
	若非。
		若「開文」等於「「若其不然者」」者。
			施「造節」於「「其值」」。名之曰「左值」。
			昔之「比較」者。今「「假」」是矣。
			加「位」以一。名之曰「指」。
		若非。
			加「位」以一。名之曰「指」。
			施「取值節」於「記號列」於「指」於「總長」於「「若句缺左值」」。名之曰「左果」。
			夫「左果」之「「記」」。名之曰「左值」。
			夫「左果」之「「位」」。名之曰「指」。

			若「指」不大於「總長」者。
				夫「記號列」之「指」。名之曰「比記」。
				若「比記」之「「類」」等於「「關鍵」」者。
					夫「比記」之「「文」」。名之曰「比文」。
					施「是比較關鍵」於「比文」。若其者。
						夫「比文」。昔之「比較」者。今其是矣。
						加「指」以一。昔之「指」者。今其是矣。
						施「取值節」於「記號列」於「指」於「總長」於「「若句缺右值」」。名之曰「右果」。
						夫「右果」之「「記」」。昔之「右值」者。今其是矣。
						夫「右果」之「「位」」。昔之「指」者。今其是矣。
					云云。
				云云。
			云云。

			若「指」大於「總長」者。
				施「造禍」於「「若句缺者」」。
			云云。
			夫「記號列」之「指」。名之曰「者記」。
			若「者記」之「「類」」不等於「「關鍵」」者。
				施「造禍」於「「若句缺者」」。
			云云。
			若「者記」之「「文」」不等於「「者」」者。
				施「造禍」於「「若句缺者」」。
			云云。
			加「指」以一。昔之「指」者。今其是矣。
		云云。
	云云。

	吾有一列。名之曰「然終鍵」。
	充「然終鍵」以「「或若」」。以「「若非」」。以「「也」」。以「「云云」」。以「「是謂」」。
	施「析段」於「記號列」於「指」於「總長」於「然終鍵」。名之曰「然果」。
	夫「然果」之「「記」」。名之曰「然列」。
	夫「然果」之「「位」」。名之曰「指」。

	吾有一列。名之曰「否列」。
	若「指」不大於「總長」者。
		夫「記號列」之「指」。名之曰「終記」。
		若「終記」之「「類」」等於「「關鍵」」者。
			若「終記」之「「文」」等於「「或若」」者。
				施「析若句」於「記號列」於「指」於「總長」。名之曰「另果」。
				夫「另果」之「「記」」。名之曰「另句」。
				充「否列」以「另句」。
				夫「另果」之「「位」」。昔之「指」者。今其是矣。
				施「造節」於「「若句」」。名之曰「句節」。
				昔之「句節」之「「比較」」者。今「比較」是矣。
				昔之「句節」之「「左值」」者。今「左值」是矣。
				昔之「句節」之「「右值」」者。今「右值」是矣。
				昔之「句節」之「「然列」」者。今「然列」是矣。
				昔之「句節」之「「否列」」者。今「否列」是矣。
				施「造讀果」於「句節」於「指」。乃得矣。
			云云。
			若「終記」之「「文」」等於「「若非」」者。
				加「指」以一。昔之「指」者。今其是矣。
				吾有一列。名之曰「否終鍵」。
				充「否終鍵」以「「也」」。以「「云云」」。以「「是謂」」。
				施「析段」於「記號列」於「指」於「總長」於「否終鍵」。名之曰「否果」。
				夫「否果」之「「記」」。昔之「否列」者。今其是矣。
				夫「否果」之「「位」」。昔之「指」者。今其是矣。
			云云。
		云云。
	云云。

	若「指」大於「總長」者。
		施「造禍」於「「若句缺終」」。
	云云。
	夫「記號列」之「指」。名之曰「收記」。
	若「收記」之「「類」」不等於「「關鍵」」者。
		施「造禍」於「「若句缺終」」。
	云云。
	夫「收記」之「「文」」。名之曰「收文」。
	吾有一列。名之曰「收鍵」。
	充「收鍵」以「「也」」。以「「云云」」。以「「是謂」」。
	施「列有」於「收鍵」於「收文」。若其等於陰者。
		施「造禍」於「「若句缺終」」。
	云云。

	若「收文」不等於「「是謂」」者。
		加「指」以一。昔之「指」者。今其是矣。
	云云。
	施「造節」於「「若句」」。名之曰「句節」。
	昔之「句節」之「「比較」」者。今「比較」是矣。
	昔之「句節」之「「左值」」者。今「左值」是矣。
	昔之「句節」之「「右值」」者。今「右值」是矣。
	昔之「句節」之「「然列」」者。今「然列」是矣。
	昔之「句節」之「「否列」」者。今「否列」是矣。
	施「造讀果」於「句節」於「指」。乃得矣。
是謂「析若句」之術也。

今有一術。名之曰「析恆為是句」。欲行是術。必先得一列。曰「記號列」。二數。曰「位」曰「總長」。乃行是術曰。
	加「位」以一。名之曰「指」。
	吾有一列。名之曰「終鍵」。
	充「終鍵」以「「也」」。以「「云云」」。以「「是謂」」。以「「乃得」」。以「「乃得矣」」。以「「乃歸空無」」。
	施「析段」於「記號列」於「指」於「總長」於「終鍵」。名之曰「體果」。
	夫「體果」之「「記」」。名之曰「體列」。
	夫「體果」之「「位」」。名之曰「指」。
	若「指」大於「總長」者。
		施「造禍」於「「恆為是句缺終」」。
	云云。
	夫「記號列」之「指」。名之曰「終記」。
	若「終記」之「「類」」不等於「「關鍵」」者。
		施「造禍」於「「恆為是句缺終」」。
	云云。
	夫「終記」之「「文」」。名之曰「終文」。
	施「列有」於「終鍵」於「終文」。若其等於陰者。
		施「造禍」於「「恆為是句缺終」」。
	云云。
	吾有一列。名之曰「留位終鍵」。
	充「留位終鍵」以「「是謂」」。以「「乃得」」。以「「乃得矣」」。以「「乃歸空無」」。
	施「列有」於「留位終鍵」於「終文」。若其等於陰者。
		加「指」以一。昔之「指」者。今其是矣。
	云云。
	施「造節」於「「恆為是句」」。名之曰「句節」。
	昔之「句節」之「「體列」」者。今「體列」是矣。
	施「造讀果」於「句節」於「指」。乃得矣。
是謂「析恆為是句」之術也。

今有一術。名之曰「析為是遍句」。欲行是術。必先得一列。曰「記號列」。二數。曰「位」曰「總長」。乃行是術曰。
	加「位」以一。名之曰「指」。
	施「取值節」於「記號列」於「指」於「總長」於「「為是遍句缺次數」」。名之曰「次果」。
	夫「次果」之「「記」」。名之曰「次數」。
	夫「次果」之「「位」」。名之曰「指」。
	若「指」大於「總長」者。
		施「造禍」於「「為是遍句缺遍」」。
	云云。
	夫「記號列」之「指」。名之曰「遍記」。
	若「遍記」之「「類」」不等於「「關鍵」」者。
		施「造禍」於「「為是遍句缺遍」」。
	云云。
	若「遍記」之「「文」」不等於「「遍」」者。
		施「造禍」於「「為是遍句缺遍」」。
	云云。
	加「指」以一。昔之「指」者。今其是矣。
	吾有一列。名之曰「終鍵」。
	充「終鍵」以「「也」」。以「「云云」」。以「「是謂」」。以「「乃得」」。以「「乃得矣」」。以「「乃歸空無」」。
	施「析段」於「記號列」於「指」於「總長」於「終鍵」。名之曰「體果」。
	夫「體果」之「「記」」。名之曰「體列」。
	夫「體果」之「「位」」。名之曰「指」。
	若「指」大於「總長」者。
		施「造禍」於「「為是遍句缺終」」。
	云云。
	夫「記號列」之「指」。名之曰「終記」。
	若「終記」之「「類」」不等於「「關鍵」」者。
		施「造禍」於「「為是遍句缺終」」。
	云云。
	夫「終記」之「「文」」。名之曰「終文」。
	施「列有」於「終鍵」於「終文」。若其等於陰者。
		施「造禍」於「「為是遍句缺終」」。
	云云。
	吾有一列。名之曰「留位終鍵」。
	充「留位終鍵」以「「是謂」」。以「「乃得」」。以「「乃得矣」」。以「「乃歸空無」」。
	施「列有」於「留位終鍵」於「終文」。若其等於陰者。
		加「指」以一。昔之「指」者。今其是矣。
	云云。
	施「造節」於「「為是遍句」」。名之曰「句節」。
	昔之「句節」之「「次數」」者。今「次數」是矣。
	昔之「句節」之「「體列」」者。今「體列」是矣。
	施「造讀果」於「句節」於「指」。乃得矣。
是謂「析為是遍句」之術也。

今有一術。名之曰「析凡句」。欲行是術。必先得一列。曰「記號列」。二數。曰「位」曰「總長」。乃行是術曰。
	加「位」以一。名之曰「指」。
	施「取值節」於「記號列」於「指」於「總長」於「「凡句缺容器」」。名之曰「容果」。
	夫「容果」之「「記」」。名之曰「容器」。
	夫「容果」之「「位」」。名之曰「指」。
	若「指」大於「總長」者。
		施「造禍」於「「凡句缺中之」」。
	云云。
	夫「記號列」之「指」。名之曰「介記」。
	若「介記」之「「類」」不等於「「關鍵」」者。
		施「造禍」於「「凡句缺中之」」。
	云云。
	若「介記」之「「文」」不等於「「中之」」者。
		施「造禍」於「「凡句缺中之」」。
	云云。
	加「指」以一。昔之「指」者。今其是矣。
	若「指」大於「總長」者。
		施「造禍」於「「凡句缺循環名」」。
	云云。
	夫「記號列」之「指」。名之曰「名記」。
	若「名記」之「「類」」不等於「「名」」者。
		施「造禍」於「「凡句缺循環名」」。
	云云。
	夫「名記」之「「文」」。名之曰「變名」。
	加「指」以一。昔之「指」者。今其是矣。
	吾有一列。名之曰「終鍵」。
	充「終鍵」以「「也」」。以「「云云」」。
	施「析段」於「記號列」於「指」於「總長」於「終鍵」。名之曰「體果」。
	夫「體果」之「「記」」。名之曰「體列」。
	夫「體果」之「「位」」。名之曰「指」。
	若「指」大於「總長」者。
		施「造禍」於「「凡句缺終」」。
	云云。
	夫「記號列」之「指」。名之曰「終記」。
	若「終記」之「「類」」不等於「「關鍵」」者。
		施「造禍」於「「凡句缺終」」。
	云云。
	夫「終記」之「「文」」。名之曰「終文」。
	施「列有」於「終鍵」於「終文」。若其等於陰者。
		施「造禍」於「「凡句缺終」」。
	云云。
	加「指」以一。昔之「指」者。今其是矣。
	施「造節」於「「凡句」」。名之曰「句節」。
	昔之「句節」之「「容器」」者。今「容器」是矣。
	昔之「句節」之「「變名」」者。今「變名」是矣。
	昔之「句節」之「「體列」」者。今「體列」是矣。
	施「造讀果」於「句節」於「指」。乃得矣。
是謂「析凡句」之術也。

今有一術。名之曰「析試句」。欲行是術。必先得一列。曰「記號列」。二數。曰「位」曰「總長」。乃行是術曰。
	加「位」以一。名之曰「指」。
	吾有一列。名之曰「試終鍵」。
	充「試終鍵」以「「如事不諧」」。
	施「析段」於「記號列」於「指」於「總長」於「試終鍵」。名之曰「體果」。
	夫「體果」之「「記」」。名之曰「體列」。
	夫「體果」之「「位」」。名之曰「指」。
	若「指」大於「總長」者。
		施「造禍」於「「試句未終」」。
	云云。
	夫「記號列」之「指」。名之曰「轉記」。
	若「轉記」之「「類」」不等於「「關鍵」」者。
		施「造禍」於「「試句未終」」。
	云云。
	若「轉記」之「「文」」不等於「「如事不諧」」者。
		施「造禍」於「「試句未終」」。
	云云。
	加「指」以一。昔之「指」者。今其是矣。

	施「取空無」。名之曰「空無」。
	吾有一列。名之曰「捕捉列」。
	吾有一列。名之曰「捕終鍵」。
	充「捕終鍵」以「「豈」」。以「「不知何禍歟」」。以「「乃作罷」」。
	恆為是。
		若「指」大於「總長」者。
			施「造禍」於「「試句未終」」。
		云云。
		夫「記號列」之「指」。名之曰「當記」。
		若「當記」之「「類」」不等於「「關鍵」」者。
			施「造禍」於「「捕捉未始」」。
		云云。
		夫「當記」之「「文」」。名之曰「當文」。

		若「當文」等於「「乃作罷」」者。
			加「指」以一。昔之「指」者。今其是矣。
			施「造節」於「「試句」」。名之曰「句節」。
			昔之「句節」之「「體列」」者。今「體列」是矣。
			昔之「句節」之「「捕捉列」」者。今「捕捉列」是矣。
			施「造讀果」於「句節」於「指」。乃得矣。
		云云。

		若「當文」等於「「豈」」者。
			加「指」以一。昔之「指」者。今其是矣。
			施「取值節」於「記號列」於「指」於「總長」於「「捕捉缺禍名」」。名之曰「名果」。
			夫「名果」之「「記」」。名之曰「錯名」。
			夫「名果」之「「位」」。昔之「指」者。今其是矣。
			若「指」大於「總長」者。
				施「造禍」於「「捕捉缺禍歟」」。
			云云。
			夫「記號列」之「指」。名之曰「禍記」。
			若「禍記」之「「類」」不等於「「關鍵」」者。
				施「造禍」於「「捕捉缺禍歟」」。
			云云。
			若「禍記」之「「文」」不等於「「之禍歟」」者。
				施「造禍」於「「捕捉缺禍歟」」。
			云云。
			加「指」以一。昔之「指」者。今其是矣。

			夫「空無」。名之曰「變數名」。
			若「指」不大於「總長」者。
				夫「記號列」之「指」。名之曰「名記」。
				若「名記」之「「類」」等於「「關鍵」」者。
					若「名記」之「「文」」等於「「名之曰」」者。
						加「指」以一。昔之「指」者。今其是矣。
						若「指」大於「總長」者。
							施「造禍」於「「捕捉缺名」」。
						云云。
						夫「記號列」之「指」。名之曰「變記」。
						若「變記」之「「類」」不等於「「名」」者。
							施「造禍」於「「捕捉缺名」」。
						云云。
						夫「變記」之「「文」」。昔之「變數名」者。今其是矣。
						加「指」以一。昔之「指」者。今其是矣。
					云云。
				云云。
			云云。

			施「析段」於「記號列」於「指」於「總長」於「捕終鍵」。名之曰「捕果」。
			夫「捕果」之「「記」」。名之曰「捕體」。
			夫「捕果」之「「位」」。昔之「指」者。今其是矣。
			施「造節」於「「捕捉子句」」。名之曰「捕節」。
			昔之「捕節」之「「錯名」」者。今「錯名」是矣。
			昔之「捕節」之「「變數名」」者。今「變數名」是矣。
			昔之「捕節」之「「體列」」者。今「捕體」是矣。
			昔之「捕節」之「「亦可」」者。今陰是矣。
			充「捕捉列」以「捕節」。
			乃止是遍。
		云云。

		若「當文」等於「「不知何禍歟」」者。
			加「指」以一。昔之「指」者。今其是矣。
			夫「空無」。名之曰「變數名」。
			若「指」不大於「總長」者。
				夫「記號列」之「指」。名之曰「名記」。
				若「名記」之「「類」」等於「「關鍵」」者。
					若「名記」之「「文」」等於「「名之曰」」者。
						加「指」以一。昔之「指」者。今其是矣。
						若「指」大於「總長」者。
							施「造禍」於「「捕捉缺名」」。
						云云。
						夫「記號列」之「指」。名之曰「變記」。
						若「變記」之「「類」」不等於「「名」」者。
							施「造禍」於「「捕捉缺名」」。
						云云。
						夫「變記」之「「文」」。昔之「變數名」者。今其是矣。
						加「指」以一。昔之「指」者。今其是矣。
					云云。
				云云。
			云云。
			施「析段」於「記號列」於「指」於「總長」於「捕終鍵」。名之曰「捕果」。
			夫「捕果」之「「記」」。名之曰「捕體」。
			夫「捕果」之「「位」」。昔之「指」者。今其是矣。
			施「造節」於「「捕捉子句」」。名之曰「捕節」。
			昔之「捕節」之「「錯名」」者。今「空無」是矣。
			昔之「捕節」之「「變數名」」者。今「變數名」是矣。
			昔之「捕節」之「「體列」」者。今「捕體」是矣。
			昔之「捕節」之「「亦可」」者。今陽是矣。
			充「捕捉列」以「捕節」。
			乃止是遍。
		云云。

		施「造禍」於「「捕捉未始」」。
	云云。
	乃得「「」」。
是謂「析試句」之術也。

今有一術。名之曰「析擲句」。欲行是術。必先得一列。曰「記號列」。二數。曰「位」曰「總長」。乃行是術曰。
	加「位」以一。名之曰「指」。
	施「取值節」於「記號列」於「指」於「總長」於「「擲句缺禍名」」。名之曰「名果」。
	夫「名果」之「「記」」。名之曰「禍名」。
	夫「名果」之「「位」」。名之曰「指」。
	若「指」大於「總長」者。
		施「造禍」於「「擲句缺之禍」」。
	云云。
	夫「記號列」之「指」。名之曰「禍記」。
	若「禍記」之「「類」」不等於「「關鍵」」者。
		施「造禍」於「「擲句缺之禍」」。
	云云。
	若「禍記」之「「文」」不等於「「之禍」」者。
		施「造禍」於「「擲句缺之禍」」。
	云云。
	加「指」以一。昔之「指」者。今其是矣。

	施「取空無」。名之曰「空無」。
	夫「空無」。名之曰「禍訊」。
	若「指」不大於「總長」者。
		夫「記號列」之「指」。名之曰「續記」。
		若「續記」之「「類」」等於「「關鍵」」者。
			若「續記」之「「文」」等於「「曰」」者。
				加「指」以一。昔之「指」者。今其是矣。
				施「取值節」於「記號列」於「指」於「總長」於「「擲句缺禍訊」」。名之曰「訊果」。
				夫「訊果」之「「記」」。昔之「禍訊」者。今其是矣。
				夫「訊果」之「「位」」。昔之「指」者。今其是矣。
			云云。
		云云。
	云云。

	施「造節」於「「擲句」」。名之曰「句節」。
	昔之「句節」之「「名」」者。今「禍名」是矣。
	昔之「句節」之「「訊」」者。今「禍訊」是矣。
	施「造讀果」於「句節」於「指」。乃得矣。
是謂「析擲句」之術也。

今有一術。名之曰「是術定義起始」。欲行是術。必先得一列。曰「記號列」。二數。曰「位」曰「總長」。乃行是術曰。
	若「位」大於「總長」者。乃得陰也。
	加「位」以一。名之曰「量位」。
	若「量位」大於「總長」者。乃得陰也。
	夫「記號列」之「量位」。名之曰「量記」。
	若「量記」之「「類」」不等於「「數」」者。乃得陰也。
	加「位」以二。名之曰「型位」。
	若「型位」大於「總長」者。乃得陰也。
	夫「記號列」之「型位」。名之曰「型記」。
	若「型記」之「「類」」不等於「「關鍵」」者。乃得陰也。
	若「型記」之「「文」」不等於「「術」」者。乃得陰也。

	加「位」以三。名之曰「探位」。
	加「位」以六十四。名之曰「終位」。
	若「終位」大於「總長」者。
		夫「總長」。昔之「終位」者。今其是矣。
	云云。
	恆為是。若「探位」大於「終位」者乃止也。
		夫「記號列」之「探位」。名之曰「探記」。
		若「探記」之「「類」」等於「「關鍵」」者。
			夫「探記」之「「文」」。名之曰「探文」。
			若「探文」等於「「是術曰」」者。乃得陽也。
			若「探文」等於「「乃行是術曰」」者。乃得陽也。
		云云。
		加「探位」以一。昔之「探位」者。今其是矣。
	云云。
	乃得陰。
是謂「是術定義起始」之術也。

今有一術。名之曰「是術參組起始」。欲行是術。必先得一列。曰「記號列」。二數。曰「位」曰「總長」。乃行是術曰。
	若「位」大於「總長」者。乃得陰也。
	夫「記號列」之「位」。名之曰「量記」。
	夫「量記」之「「類」」。名之曰「量類」。
	若「量類」等於「「數」」者。
	若非。
		若「量類」不等於「「關鍵」」者。乃得陰也。
		夫「量記」之「「文」」。名之曰「量文」。
		若「量文」不等於「「其餘」」者。乃得陰也。
	云云。
	若「位」等於「總長」者。乃得陰也。
	加「位」以一。名之曰「型位」。
	夫「記號列」之「型位」。名之曰「型記」。
	若「型記」之「「類」」不等於「「關鍵」」者。乃得陰也。
	夫「型記」之「「文」」。名之曰「型文」。
	施「是型別關鍵」於「型文」。乃得矣。
是謂「是術參組起始」之術也。

今有一術。名之曰「析術定義句」。欲行是術。必先得一列。曰「記號列」。三數。曰「位」曰「總長」曰「公開」。乃行是術曰。
	加「位」以一。名之曰「指」。
	若「指」大於「總長」者。
		施「造禍」於「「術定義缺量」」。
	云云。
	夫「記號列」之「指」。名之曰「量記」。
	若「量記」之「「類」」不等於「「數」」者。
		施「造禍」於「「術定義量非法」」。
	云云。
	夫「量記」之「「文」」。名之曰「量文」。
	施「數文轉數」於「量文」。名之曰「量數」。
	若「量數」不等於一者。
		施「造禍」於「「術定義數量須為一」」。
	云云。

	加「指」以一。昔之「指」者。今其是矣。
	若「指」大於「總長」者。
		施「造禍」於「「術定義缺型」」。
	云云。
	夫「記號列」之「指」。名之曰「型記」。
	若「型記」之「「類」」不等於「「關鍵」」者。
		施「造禍」於「「術定義須為術」」。
	云云。
	若「型記」之「「文」」不等於「「術」」者。
		施「造禍」於「「術定義須為術」」。
	云云。

	加「指」以一。昔之「指」者。今其是矣。
	若「指」大於「總長」者。
		施「造禍」於「「術定義須命名」」。
	云云。
	夫「記號列」之「指」。名之曰「名鍵記」。
	若「名鍵記」之「「類」」不等於「「關鍵」」者。
		施「造禍」於「「術定義須命名」」。
	云云。
	若「名鍵記」之「「文」」不等於「「名之曰」」者。
		施「造禍」於「「術定義須命名」」。
	云云。

	加「指」以一。昔之「指」者。今其是矣。
	若「指」大於「總長」者。
		施「造禍」於「「術名不足」」。
	云云。
	夫「記號列」之「指」。名之曰「術名記」。
	若「術名記」之「「類」」不等於「「名」」者。
		施「造禍」於「「術名不足」」。
	云云。
	夫「術名記」之「「文」」。名之曰「術名」。
	加「指」以一。昔之「指」者。今其是矣。

	若「指」不大於「總長」者。
		夫「記號列」之「指」。名之曰「可記」。
		若「可記」之「「類」」等於「「關鍵」」者。
			若「可記」之「「文」」等於「「欲行是術」」者。
				加「指」以一。昔之「指」者。今其是矣。
			云云。
		云云。
	云云。

	吾有一列。名之曰「參名列」。
	施「取空無」。名之曰「空無」。
	夫「空無」。名之曰「其餘參名」。
	若「指」不大於「總長」者。
		夫「記號列」之「指」。名之曰「可記」。
		若「可記」之「「類」」等於「「關鍵」」者。
			若「可記」之「「文」」等於「「必先得」」者。
				加「指」以一。昔之「指」者。今其是矣。
				施「是術參組起始」於「記號列」於「指」於「總長」。
				若其等於陰者。
					施「造禍」於「「術參組缺量」」。
				云云。
				恆為是。
					施「是術參組起始」於「記號列」於「指」於「總長」。
					若其等於陰者乃止也。

					夫「記號列」之「指」。名之曰「組量記」。
					若「組量記」之「「類」」等於「「關鍵」」者。
						若「組量記」之「「文」」等於「「其餘」」者。
							若「其餘參名」不等於「空無」者。
								施「造禍」於「「其餘參數不可多」」。
							云云。

							加「指」以一。昔之「指」者。今其是矣。
							若「指」大於「總長」者。
								施「造禍」於「「術參組型非法」」。
							云云。
							夫「記號列」之「指」。名之曰「組型記」。
							夫「組型記」之「「文」」。名之曰「組型文」。
							施「是型別關鍵」於「組型文」。
							若其等於陰者。
								施「造禍」於「「術參組型非法」」。
							云云。
							加「指」以一。昔之「指」者。今其是矣。

							吾有一列。名之曰「組名列」。
							恆為是。若「指」大於「總長」者乃止也。
								夫「記號列」之「指」。名之曰「曰記」。
								若「曰記」之「「類」」不等於「「關鍵」」者。乃止也。
								若「曰記」之「「文」」不等於「「曰」」者。乃止也。
								加「指」以一。昔之「指」者。今其是矣。
								若「指」大於「總長」者。
									施「造禍」於「「術參組缺名」」。
								云云。
								夫「記號列」之「指」。名之曰「參名記」。
								若「參名記」之「「類」」不等於「「名」」者。
									施「造禍」於「「術參組缺名」」。
								云云。
								夫「參名記」之「「文」」。名之曰「參名」。
								充「組名列」以「參名」。
								加「指」以一。昔之「指」者。今其是矣。
							云云。

							夫「組名列」之長。名之曰「組名數」。
							若「組名數」不等於一者。
								施「造禍」於「「其餘參數須一名」」。
							云云。
							夫「組名列」之一。昔之「其餘參名」者。今其是矣。
							施「是術參組起始」於「記號列」於「指」於「總長」。
							若其者。
								施「造禍」於「「其餘參數須居末」」。
							云云。
							乃止。
						云云。
					云云。

					夫「組量記」之「「文」」。名之曰「組量文」。
					施「數文轉數」於「組量文」。名之曰「組量數」。

					加「指」以一。昔之「指」者。今其是矣。
					夫「記號列」之「指」。名之曰「組型記」。
					夫「組型記」之「「文」」。名之曰「組型文」。
					施「是型別關鍵」於「組型文」。
					若其等於陰者。
						施「造禍」於「「術參組型非法」」。
					云云。
					加「指」以一。昔之「指」者。今其是矣。

					吾有一列。名之曰「組名列」。
					恆為是。若「指」大於「總長」者乃止也。
						夫「記號列」之「指」。名之曰「曰記」。
						若「曰記」之「「類」」不等於「「關鍵」」者。乃止也。
						若「曰記」之「「文」」不等於「「曰」」者。乃止也。
						加「指」以一。昔之「指」者。今其是矣。
						若「指」大於「總長」者。
							施「造禍」於「「術參組缺名」」。
						云云。
						夫「記號列」之「指」。名之曰「參名記」。
						若「參名記」之「「類」」不等於「「名」」者。
							施「造禍」於「「術參組缺名」」。
						云云。
						夫「參名記」之「「文」」。名之曰「參名」。
						充「組名列」以「參名」。
						加「指」以一。昔之「指」者。今其是矣。
					云云。

					夫「組名列」之長。名之曰「組名數」。
					若「組名數」不等於「組量數」者。
						施「造禍」於「「參數數量不符」」。
					云云。
					凡「組名列」中之「參名」。
						充「參名列」以「參名」。
					云云。
				云云。
			云云。
		云云。
	云云。

	若「指」大於「總長」者。
		施「造禍」於「「術體未始」」。
	云云。
	夫「記號列」之「指」。名之曰「始記」。
	若「始記」之「「類」」不等於「「關鍵」」者。
		施「造禍」於「「術體未始」」。
	云云。
	夫「始記」之「「文」」。名之曰「始文」。
	若「始文」不等於「「是術曰」」者。
		若「始文」不等於「「乃行是術曰」」者。
			施「造禍」於「「術體未始」」。
		云云。
	云云。
	加「指」以一。昔之「指」者。今其是矣。

	吾有一列。名之曰「術終鍵」。
	充「術終鍵」以「「是謂」」。
	施「析段」於「記號列」於「指」於「總長」於「術終鍵」。名之曰「體果」。
	夫「體果」之「「記」」。名之曰「體列」。
	夫「體果」之「「位」」。名之曰「指」。

	若「指」大於「總長」者。
		施「造禍」於「「術體缺是謂」」。
	云云。
	夫「記號列」之「指」。名之曰「是謂記」。
	若「是謂記」之「「類」」不等於「「關鍵」」者。
		施「造禍」於「「術體缺是謂」」。
	云云。
	若「是謂記」之「「文」」不等於「「是謂」」者。
		施「造禍」於「「術體缺是謂」」。
	云云。
	加「指」以一。昔之「指」者。今其是矣。

	若「指」大於「總長」者。
		施「造禍」於「「術體缺名」」。
	云云。
	夫「記號列」之「指」。名之曰「終名記」。
	若「終名記」之「「類」」不等於「「名」」者。
		施「造禍」於「「術體缺名」」。
	云云。
	加「指」以一。昔之「指」者。今其是矣。

	若「指」大於「總長」者。
		施「造禍」於「「術體缺終」」。
	云云。
	夫「記號列」之「指」。名之曰「終記」。
	若「終記」之「「類」」不等於「「關鍵」」者。
		施「造禍」於「「術體缺終」」。
	云云。
	若「終記」之「「文」」不等於「「之術也」」者。
		施「造禍」於「「術體缺終」」。
	云云。
	加「指」以一。昔之「指」者。今其是矣。

	施「造節」於「「術定義句」」。名之曰「句節」。
	昔之「句節」之「「公開」」者。今「公開」是矣。
	昔之「句節」之「「名」」者。今「術名」是矣。
	昔之「句節」之「「參名列」」者。今「參名列」是矣。
	昔之「句節」之「「其餘參名」」者。今「其餘參名」是矣。
	昔之「句節」之「「體列」」者。今「體列」是矣。
	施「造讀果」於「句節」於「指」。乃得矣。
是謂「析術定義句」之術也。

今有一術。名之曰「析段」。欲行是術。必先得一列。曰「記號列」。二數。曰「位」曰「總長」。一列。曰「終鍵列」。乃行是術曰。
	吾有一列。名之曰「句列」。
	夫「位」。名之曰「指」。

	恆為是。若「指」大於「總長」者乃止也。
		夫「記號列」之「指」。名之曰「當記」。
		若「當記」之「「類」」不等於「「關鍵」」者。
			施「造禍」於「「句首非關鍵」」。
		云云。
		夫「當記」之「「文」」。名之曰「關」。

		施「列有」於「終鍵列」於「關」。若其者。
			施「造讀果」於「句列」於「指」。乃得矣。
		云云。

		若「關」等於「「若」」者。
			施「析若句」於「記號列」於「指」於「總長」。名之曰「果」。
			夫「果」之「「記」」。名之曰「句節」。
			充「句列」以「句節」。
			夫「果」之「「位」」。昔之「指」者。今其是矣。
			乃止是遍。
		云云。

		若「關」等於「「若其然者」」者。
			施「析若句」於「記號列」於「指」於「總長」。名之曰「果」。
			夫「果」之「「記」」。名之曰「句節」。
			充「句列」以「句節」。
			夫「果」之「「位」」。昔之「指」者。今其是矣。
			乃止是遍。
		云云。

		若「關」等於「「若其不然者」」者。
			施「析若句」於「記號列」於「指」於「總長」。名之曰「果」。
			夫「果」之「「記」」。名之曰「句節」。
			充「句列」以「句節」。
			夫「果」之「「位」」。昔之「指」者。今其是矣。
			乃止是遍。
		云云。

		若「關」等於「「恆為是」」者。
			施「析恆為是句」於「記號列」於「指」於「總長」。名之曰「果」。
			夫「果」之「「記」」。名之曰「句節」。
			充「句列」以「句節」。
			夫「果」之「「位」」。昔之「指」者。今其是矣。
			乃止是遍。
		云云。

		若「關」等於「「為是」」者。
			施「析為是遍句」於「記號列」於「指」於「總長」。名之曰「果」。
			夫「果」之「「記」」。名之曰「句節」。
			充「句列」以「句節」。
			夫「果」之「「位」」。昔之「指」者。今其是矣。
			乃止是遍。
		云云。

		若「關」等於「「凡」」者。
			施「析凡句」於「記號列」於「指」於「總長」。名之曰「果」。
			夫「果」之「「記」」。名之曰「句節」。
			充「句列」以「句節」。
			夫「果」之「「位」」。昔之「指」者。今其是矣。
			乃止是遍。
		云云。

		若「關」等於「「乃止」」者。
			施「造節」於「「乃止句」」。名之曰「句節」。
			充「句列」以「句節」。
			加「指」以一。昔之「指」者。今其是矣。
			乃止是遍。
		云云。

		若「關」等於「「乃止是遍」」者。
			施「造節」於「「乃止是遍句」」。名之曰「句節」。
			充「句列」以「句節」。
			加「指」以一。昔之「指」者。今其是矣。
			乃止是遍。
		云云。

		若「關」等於「「夫」」者。
			施「析夫句」於「記號列」於「指」於「總長」。名之曰「果」。
			夫「果」之「「記」」。名之曰「句節」。
			充「句列」以「句節」。
			夫「果」之「「位」」。昔之「指」者。今其是矣。
			乃止是遍。
		云云。

		若「關」等於「「乃得」」者。
			施「析返回句」於「記號列」於「指」於「總長」。名之曰「果」。
			夫「果」之「「記」」。名之曰「句節」。
			充「句列」以「句節」。
			夫「果」之「「位」」。昔之「指」者。今其是矣。
			乃止是遍。
		云云。

		若「關」等於「「乃得矣」」者。
			施「析返回句」於「記號列」於「指」於「總長」。名之曰「果」。
			夫「果」之「「記」」。名之曰「句節」。
			充「句列」以「句節」。
			夫「果」之「「位」」。昔之「指」者。今其是矣。
			乃止是遍。
		云云。

		若「關」等於「「乃歸空無」」者。
			施「析返回句」於「記號列」於「指」於「總長」。名之曰「果」。
			夫「果」之「「記」」。名之曰「句節」。
			充「句列」以「句節」。
			夫「果」之「「位」」。昔之「指」者。今其是矣。
			乃止是遍。
		云云。

		若「關」等於「「昔之」」者。
			施「析昔今句」於「記號列」於「指」於「總長」。名之曰「果」。
			夫「果」之「「記」」。名之曰「句節」。
			充「句列」以「句節」。
			夫「果」之「「位」」。昔之「指」者。今其是矣。
			乃止是遍。
		云云。

		若「關」等於「「書之」」者。
			施「造節」於「「書之句」」。名之曰「句節」。
			充「句列」以「句節」。
			加「指」以一。昔之「指」者。今其是矣。
			乃止是遍。
		云云。

		若「關」等於「「吾有」」者。
			施「是術定義起始」於「記號列」於「指」於「總長」。
			若其者。
				施「析術定義句」於「記號列」於「指」於「總長」於陰。名之曰「果」。
				夫「果」之「「記」」。名之曰「句節」。
				充「句列」以「句節」。
				夫「果」之「「位」」。昔之「指」者。今其是矣。
				乃止是遍。
			云云。
			施「析宣告句」於「記號列」於「指」於「總長」於陰。名之曰「果」。
			夫「果」之「「記」」。名之曰「句節」。
			充「句列」以「句節」。
			夫「果」之「「位」」。昔之「指」者。今其是矣。
			乃止是遍。
		云云。

		若「關」等於「「今有」」者。
			施「是術定義起始」於「記號列」於「指」於「總長」。
			若其者。
				施「析術定義句」於「記號列」於「指」於「總長」於陽。名之曰「果」。
				夫「果」之「「記」」。名之曰「句節」。
				充「句列」以「句節」。
				夫「果」之「「位」」。昔之「指」者。今其是矣。
				乃止是遍。
			云云。
			施「析宣告句」於「記號列」於「指」於「總長」於陽。名之曰「果」。
			夫「果」之「「記」」。名之曰「句節」。
			充「句列」以「句節」。
			夫「果」之「「位」」。昔之「指」者。今其是矣。
			乃止是遍。
		云云。

		若「關」等於「「名之曰」」者。
			施「析命名句」於「記號列」於「指」於「總長」。名之曰「果」。
			夫「果」之「「記」」。名之曰「句節」。
			充「句列」以「句節」。
			夫「果」之「「位」」。昔之「指」者。今其是矣。
			乃止是遍。
		云云。

		若「關」等於「「施」」者。
			施「析施句」於「記號列」於「指」於「總長」。名之曰「果」。
			夫「果」之「「記」」。名之曰「句節」。
			充「句列」以「句節」。
			夫「果」之「「位」」。昔之「指」者。今其是矣。
			乃止是遍。
		云云。

			若「關」等於「「取」」者。
				施「析取句」於「記號列」於「指」於「總長」。名之曰「果」。
				夫「果」之「「記」」。名之曰「句節」。
				充「句列」以「句節」。
				夫「果」之「「位」」。昔之「指」者。今其是矣。
				乃止是遍。
			云云。

			若「關」等於「「姑妄行此」」者。
				施「析試句」於「記號列」於「指」於「總長」。名之曰「果」。
				夫「果」之「「記」」。名之曰「句節」。
				充「句列」以「句節」。
				夫「果」之「「位」」。昔之「指」者。今其是矣。
				乃止是遍。
			云云。

			若「關」等於「「嗚呼」」者。
				施「析擲句」於「記號列」於「指」於「總長」。名之曰「果」。
				夫「果」之「「記」」。名之曰「句節」。
				充「句列」以「句節」。
				夫「果」之「「位」」。昔之「指」者。今其是矣。
				乃止是遍。
			云云。

			若「關」等於「「以施」」者。
				施「析以施句」於「記號列」於「指」於「總長」。名之曰「果」。
				夫「果」之「「記」」。名之曰「句節」。
			充「句列」以「句節」。
			夫「果」之「「位」」。昔之「指」者。今其是矣。
			乃止是遍。
		云云。

		若「關」等於「「加」」者。
			施「析算術句」於「記號列」於「指」於「總長」。名之曰「果」。
			夫「果」之「「記」」。名之曰「句節」。
			充「句列」以「句節」。
			夫「果」之「「位」」。昔之「指」者。今其是矣。
			乃止是遍。
		云云。

		若「關」等於「「減」」者。
			施「析算術句」於「記號列」於「指」於「總長」。名之曰「果」。
			夫「果」之「「記」」。名之曰「句節」。
			充「句列」以「句節」。
			夫「果」之「「位」」。昔之「指」者。今其是矣。
			乃止是遍。
		云云。

		若「關」等於「「乘」」者。
			施「析算術句」於「記號列」於「指」於「總長」。名之曰「果」。
			夫「果」之「「記」」。名之曰「句節」。
			充「句列」以「句節」。
			夫「果」之「「位」」。昔之「指」者。今其是矣。
			乃止是遍。
		云云。

		若「關」等於「「除」」者。
			施「析算術句」於「記號列」於「指」於「總長」。名之曰「果」。
			夫「果」之「「記」」。名之曰「句節」。
			充「句列」以「句節」。
			夫「果」之「「位」」。昔之「指」者。今其是矣。
			乃止是遍。
		云云。

		若「關」等於「「變」」者。
			施「析變句」於「記號列」於「指」於「總長」。名之曰「果」。
			夫「果」之「「記」」。名之曰「句節」。
			充「句列」以「句節」。
			夫「果」之「「位」」。昔之「指」者。今其是矣。
			乃止是遍。
		云云。

		施「造禍」於「「暫不支援之句」」。
	云云。

	施「造讀果」於「句列」於「指」。乃得矣。
是謂「析段」之術也。

今有一術。名之曰「析句列」。欲行是術。必先得一列。曰「記號列」。乃行是術曰。
	夫「記號列」之長。名之曰「總長」。
	吾有一列。名之曰「空終鍵」。
	施「析段」於「記號列」於一於「總長」於「空終鍵」。名之曰「果」。
	夫「果」之「「記」」。乃得矣。
是謂「析句列」之術也。

今有一術。名之曰「取空無」。欲行是術。乃行是術曰。
	吾有一物。名之曰「空物」。
	夫「空物」之「「無」」。乃得矣。
是謂「取空無」之術也。

今有一術。名之曰「造行果」。欲行是術。必先得一爻。曰「返」。一元。曰「值」。二爻。曰「止」曰「遍」。乃行是術曰。
	吾有一物。名之曰「果」。其物如是。
		物之「「返」」者。爻曰「返」。
		物之「「值」」者。元曰「值」。
		物之「「止」」者。爻曰「止」。
		物之「「遍」」者。爻曰「遍」。
	是謂「果」之物也。
	乃得「果」。
是謂「造行果」之術也。

今有一術。名之曰「無返果」。欲行是術。乃行是術曰。
	施「取空無」。名之曰「空無」。
	施「造行果」於陰於「空無」於陰於陰。乃得矣。
是謂「無返果」之術也。

今有一術。名之曰「造止果」。欲行是術。乃行是術曰。
	施「取空無」。名之曰「空無」。
	施「造行果」於陰於「空無」於陽於陰。乃得矣。
是謂「造止果」之術也。

今有一術。名之曰「造遍果」。欲行是術。乃行是術曰。
	施「取空無」。名之曰「空無」。
	施「造行果」於陰於「空無」於陰於陽。乃得矣。
是謂「造遍果」之術也。

今有一術。名之曰「造域」。欲行是術。乃行是術曰。
	吾有一物。名之曰「名表」。
	吾有一列。名之曰「暫存列」。
	施「取空無」。名之曰「上域」。
	施「取空無」。名之曰「待取」。
	吾有一物。名之曰「域」。其物如是。
		物之「「名表」」者。元曰「名表」。
		物之「「暫存列」」者。元曰「暫存列」。
		物之「「上域」」者。元曰「上域」。
		物之「「待取」」者。元曰「待取」。
	是謂「域」之物也。
	乃得「域」。
是謂「造域」之術也。

今有一術。名之曰「造子域」。欲行是術。必先得一物。曰「上域」。乃行是術曰。
	施「造域」。名之曰「子域」。
	昔之「子域」之「「上域」」者。今「上域」是矣。
	乃得「子域」。
是謂「造子域」之術也。

今有一術。名之曰「取名」。欲行是術。必先得一物。曰「域」。一言。曰「名」。乃行是術曰。
	施「取空無」。名之曰「空無」。
	夫「域」之「「名表」」。名之曰「名表」。
	施「取物」於「名表」於「名」。名之曰「值」。
	若「值」不等於「空無」者。乃得「值」也。
	夫「域」之「「上域」」。名之曰「上域」。
	若「上域」等於「空無」者。乃得「空無」也。
	施「取名」於「上域」於「名」。乃得矣。
是謂「取名」之術也。

今有一術。名之曰「清待取」。欲行是術。必先得一物。曰「域」。乃行是術曰。
	施「取空無」。名之曰「空無」。
	昔之「域」之「「待取」」者。今「空無」是矣。
是謂「清待取」之術也。

今有一術。名之曰「取暫存群」。欲行是術。必先得一物。曰「域」。一數。曰「數量」。乃行是術曰。
	若「數量」不大於零者。
		吾有一列。名之曰「空列」。
		乃得「空列」。
	云云。
	夫「域」之「「暫存列」」。名之曰「暫存列」。
	夫「暫存列」之長。名之曰「長」。
	若「數量」大於「長」者。
		施「造禍」於「「取值不足」」。
	云云。
	減「長」於「數量」。名之曰「起偏」。
	加「起偏」以一。名之曰「起」。
	吾有一列。名之曰「參值列」。
	有數「起」。名之曰「索」。
	恆為是。若「索」大於「長」者乃止也。
		夫「暫存列」之「索」。名之曰「參值」。
		充「參值列」以「參值」。
		加「索」以一。昔之「索」者。今其是矣。
	云云。
	有數「數量」。名之曰「餘」。
	恆為是。若「餘」小於一者乃止也。
		夫「暫存列」之長。名之曰「末」。
		昔之「暫存列」之「末」者。今不復存矣。
		減「餘」於一。昔之「餘」者。今其是矣。
	云云。
	乃得「參值列」。
是謂「取暫存群」之術也。

今有一術。名之曰「取其餘暫存群」。欲行是術。必先得一物。曰「域」。乃行是術曰。
	夫「域」之「「暫存列」」。名之曰「暫存列」。
	吾有一列。名之曰「參值列」。
	凡「暫存列」中之「參值」。
		充「參值列」以「參值」。
	云云。
	施「清暫存」於「域」。
	乃得「參值列」。
是謂「取其餘暫存群」之術也。

今有一術。名之曰「呼參列」。欲行是術。必先得一元。曰「術」。一列。曰「參值列」。乃行是術曰。
	夫「參值列」之長。名之曰「參長」。
	若「參長」等於零者。
		施「呼零參」於「術」。乃得矣。
	云云。

	施「是自術」於「術」。若其者。
		施「取空無」。名之曰「空無」。
		夫「術」之「「其餘參名」」。名之曰「其餘參名」。
		若「其餘參名」不等於「空無」者。
			夫「術」之「「參名列」」。名之曰「參名列」。
			夫「術」之「「已參列」」。名之曰「已參列」。
			夫「參名列」之長。名之曰「參名長」。
			夫「已參列」之長。名之曰「已參長」。
			減「已參長」於「參名長」。名之曰「缺數」。
			若「參長」不小於「缺數」者。
				夫「術」。名之曰「算」。
				有數一。名之曰「索」。
				恆為是。若「索」大於「缺數」者乃止也。
					夫「參值列」之「索」。名之曰「參值」。
					施「附參自術」於「算」於「參值」。名之曰「新術」。
					夫「新術」。昔之「算」者。今其是矣。
					加「索」以一。昔之「索」者。今其是矣。
				云云。

				吾有一列。名之曰「餘參列」。
				有數「缺數」。名之曰「餘起偏」。
				加「餘起偏」以一。名之曰「餘索」。
				恆為是。若「餘索」大於「參長」者乃止也。
					夫「參值列」之「餘索」。名之曰「餘參」。
					充「餘參列」以「餘參」。
					加「餘索」以一。昔之「餘索」者。今其是矣。
				云云。

				施「執自術」於「算」於「餘參列」。乃得矣。
			云云。
		云云。
	云云。

	夫「術」。名之曰「算」。
	凡「參值列」中之「參值」。
		施「呼一參」於「算」於「參值」。名之曰「術果」。
		夫「術果」。昔之「算」者。今其是矣。
	云云。
	乃得「算」。
是謂「呼參列」之術也。

今有一術。名之曰「清暫存」。欲行是術。必先得一物。曰「域」。乃行是術曰。
	吾有一列。名之曰「新列」。
	昔之「域」之「「暫存列」」者。今「新列」是矣。
是謂「清暫存」之術也。

今有一術。名之曰「壓暫存」。欲行是術。必先得一物。曰「域」。一元。曰「值」。乃行是術曰。
	夫「域」之「「暫存列」」。名之曰「暫存列」。
	充「暫存列」以「值」。
是謂「壓暫存」之術也。

今有一術。名之曰「彈暫存」。欲行是術。必先得一物。曰「域」。乃行是術曰。
	夫「域」之「「暫存列」」。名之曰「暫存列」。
	夫「暫存列」之長。名之曰「長」。
	若「長」小於一者。
		施「造禍」於「「暫存為空」」。
	云云。
	夫「暫存列」之「長」。名之曰「值」。
	昔之「暫存列」之「長」者。今不復存矣。
	乃得「值」。
是謂「彈暫存」之術也。

今有一術。名之曰「取其暫存」。欲行是術。必先得一物。曰「域」。乃行是術曰。
	施「彈暫存」於「域」。名之曰「值」。
	施「清暫存」於「域」。
	乃得「值」。
是謂「取其暫存」之術也。

今有一術。名之曰「數文轉數」。欲行是術。必先得一言。曰「文」。乃行是術曰。
	若「文」等於「「零」」者。乃得零也。
	若「文」等於「「〇」」者。乃得零也。
	若「文」等於「「一」」者。乃得一也。
	若「文」等於「「二」」者。乃得二也。
	若「文」等於「「三」」者。乃得三也。
	若「文」等於「「四」」者。乃得四也。
	若「文」等於「「五」」者。乃得五也。
	若「文」等於「「六」」者。乃得六也。
	若「文」等於「「七」」者。乃得七也。
	若「文」等於「「八」」者。乃得八也。
	若「文」等於「「九」」者。乃得九也。
	若「文」等於「「十」」者。乃得十也。
	若「文」等於「「0」」者。乃得零也。
	施「文言轉整」於「文」於零。名之曰「值」。
	若「值」不等於零者。乃得「值」也。
	乃得「文」。
是謂「數文轉數」之術也。

今有一術。名之曰「取型預設」。欲行是術。必先得一言。曰「型」。乃行是術曰。
	若「型」等於「「數」」者。乃得零也。
	若「型」等於「「言」」者。乃得「「」」也。
	若「型」等於「「列」」者。
		吾有一列。名之曰「列值」。
		乃得「列值」。
	云云。
	若「型」等於「「爻」」者。乃得陰也。
	若「型」等於「「物」」者。
		吾有一物。名之曰「物值」。
		乃得「物值」。
	云云。
	施「取空無」。乃得矣。
是謂「取型預設」之術也。

今有一術。名之曰「求值」。欲行是術。必先得一物。曰「值節」。一物。曰「域」。乃行是術曰。
	夫「值節」之「「類」」。名之曰「類」。
	若「類」等於「「數值」」者。
		夫「值節」之「「文」」。名之曰「數文」。
		施「數文轉數」於「數文」。乃得矣。
	云云。
	若「類」等於「「言值」」者。
		夫「值節」之「「文」」。乃得矣。
	云云。
	若「類」等於「「名值」」者。
		夫「值節」之「「文」」。名之曰「名」。
		施「取名」於「域」於「名」。乃得矣。
	云云。
	若「類」等於「「其值」」者。
		施「取其暫存」於「域」。乃得矣。
	云云。
	若「類」等於「「爻值」」者。
		夫「值節」之「「真」」。乃得矣。
	云云。
	施「造禍」於「「非值節」」。
	乃得「「」」。
是謂「求值」之術也。

今有一術。名之曰「判若條件」。欲行是術。必先得一物。曰「句」。一物。曰「域」。乃行是術曰。
	夫「句」之「「比較」」。名之曰「比較」。
	夫「句」之「「左值」」。名之曰「左節」。
	施「求值」於「左節」於「域」。名之曰「左值」。
	若「比較」等於「「真」」者。
		若「左值」者。乃得陽也。
		乃得陰。
	云云。
	若「比較」等於「「假」」者。
		若「左值」者。乃得陰也。
		乃得陽。
	云云。
	夫「句」之「「右值」」。名之曰「右節」。
	施「求值」於「右節」於「域」。名之曰「右值」。
	若「比較」等於「「等於」」者。
		若「左值」等於「右值」者。乃得陽也。
		乃得陰。
	云云。
	若「比較」等於「「不等於」」者。
		若「左值」不等於「右值」者。乃得陽也。
		乃得陰。
	云云。
	若「比較」等於「「大於」」者。
		若「左值」大於「右值」者。乃得陽也。
		乃得陰。
	云云。
	若「比較」等於「「小於」」者。
		若「左值」小於「右值」者。乃得陽也。
		乃得陰。
	云云。
	若「比較」等於「「不大於」」者。
		若「左值」不大於「右值」者。乃得陽也。
		乃得陰。
	云云。
	若「比較」等於「「不小於」」者。
		若「左值」不小於「右值」者。乃得陽也。
		乃得陰。
	云云。
	施「造禍」於「「若句比較非法」」。
	乃得陰。
是謂「判若條件」之術也。

今有一術。名之曰「行若句」。欲行是術。必先得一物。曰「句」。一物。曰「域」。乃行是術曰。
	施「判若條件」於「句」於「域」。名之曰「可行然」。
	若「可行然」者。
		夫「句」之「「然列」」。名之曰「段」。
		施「行句列」於「段」於「域」。名之曰「果」。
		若「果」之「「返」」等於陽者。乃得「果」也。
		若「果」之「「止」」等於陽者。乃得「果」也。
		若「果」之「「遍」」等於陽者。乃得「果」也。
		施「無返果」。乃得矣。
	云云。
	夫「句」之「「否列」」。名之曰「段」。
	施「行句列」於「段」於「域」。名之曰「果」。
	若「果」之「「返」」等於陽者。乃得「果」也。
	若「果」之「「止」」等於陽者。乃得「果」也。
	若「果」之「「遍」」等於陽者。乃得「果」也。
	施「無返果」。乃得矣。
是謂「行若句」之術也。

今有一術。名之曰「行恆為是句」。欲行是術。必先得一物。曰「句」。一物。曰「域」。乃行是術曰。
	夫「句」之「「體列」」。名之曰「體列」。
	恆為是。
		施「行句列」於「體列」於「域」。名之曰「果」。
		若「果」之「「返」」等於陽者。乃得「果」也。
		若「果」之「「止」」等於陽者。
			施「無返果」。乃得矣。
		云云。
		若「果」之「「遍」」等於陽者。乃止是遍也。
	云云。
	施「無返果」。乃得矣。
是謂「行恆為是句」之術也。

今有一術。名之曰「行為是遍句」。欲行是術。必先得一物。曰「句」。一物。曰「域」。乃行是術曰。
	夫「句」之「「次數」」。名之曰「次節」。
	施「求值」於「次節」於「域」。名之曰「次數」。
	施「識類」於「次數」。名之曰「次類」。
	若「次類」不等於「「數」」者。
		施「造禍」於「「為是遍句次數非法」」。
	云云。
	夫「句」之「「體列」」。名之曰「體列」。
	有數一。名之曰「遍索」。
	恆為是。
		若「遍索」大於「次數」者。乃止也。
		施「行句列」於「體列」於「域」。名之曰「果」。
		若「果」之「「返」」等於陽者。乃得「果」也。
		若「果」之「「止」」等於陽者。
			施「無返果」。乃得矣。
		云云。
		若「果」之「「遍」」等於陽者。
			加「遍索」以一。昔之「遍索」者。今其是矣。
			乃止是遍。
		云云。
		加「遍索」以一。昔之「遍索」者。今其是矣。
	云云。
	施「無返果」。乃得矣。
是謂「行為是遍句」之術也。

今有一術。名之曰「行凡句」。欲行是術。必先得一物。曰「句」。一物。曰「域」。乃行是術曰。
	夫「句」之「「容器」」。名之曰「容節」。
	夫「句」之「「變名」」。名之曰「變名」。
	夫「句」之「「體列」」。名之曰「體列」。
	施「求值」於「容節」於「域」。名之曰「容器值」。
	夫「域」之「「名表」」。名之曰「名表」。
	凡「容器值」中之「項」。
		施「置物」於「名表」於「變名」於「項」。
		噫。
		施「行句列」於「體列」於「域」。名之曰「果」。
		若「果」之「「返」」等於陽者。乃得「果」也。
		若「果」之「「止」」等於陽者。
			施「無返果」。乃得矣。
		云云。
		若「果」之「「遍」」等於陽者。乃止是遍也。
	云云。
	施「無返果」。乃得矣。
是謂「行凡句」之術也。

今有一術。名之曰「行擲句」。欲行是術。必先得一物。曰「句」。一物。曰「域」。乃行是術曰。
	夫「句」之「「名」」。名之曰「名節」。
	施「求值」於「名節」於「域」。名之曰「禍名」。
	夫「句」之「「訊」」。名之曰「訊節」。
	施「取空無」。名之曰「空無」。
	若「訊節」等於「空無」者。
		嗚呼。「禍名」之禍。
	云云。
	施「求值」於「訊節」於「域」。名之曰「禍訊」。
	嗚呼。「禍名」之禍。曰「禍訊」。
	施「無返果」。乃得矣。
是謂「行擲句」之術也。

今有一術。名之曰「行試句」。欲行是術。必先得一物。曰「句」。一物。曰「域」。乃行是術曰。
	夫「句」之「「體列」」。名之曰「體列」。
	夫「句」之「「捕捉列」」。名之曰「捕捉列」。
	姑妄行此。
		施「行句列」於「體列」於「域」。乃得矣。
	如事不諧。
		不知何禍歟。名之曰「禍」。
			施「取空無」。名之曰「空無」。
			凡「捕捉列」中之「捕節」。
				夫「捕節」之「「亦可」」。名之曰「亦可」。
				夫「捕節」之「「變數名」」。名之曰「變數名」。
				若「亦可」者。
					若「變數名」不等於「空無」者。
						夫「域」之「「名表」」。名之曰「名表」。
						施「置物」於「名表」於「變數名」於「禍」。
						噫。
					云云。
					夫「捕節」之「「體列」」。名之曰「捕體」。
					施「行句列」於「捕體」於「域」。乃得矣。
				云云。
				夫「捕節」之「「錯名」」。名之曰「錯名節」。
				若「錯名節」等於「空無」者。
					乃止是遍。
				云云。
				施「求值」於「錯名節」於「域」。名之曰「錯名」。
				夫「禍」之「「名」」。名之曰「禍名」。
				若「禍名」等於「錯名」者。
					若「變數名」不等於「空無」者。
						夫「域」之「「名表」」。名之曰「名表」。
						施「置物」於「名表」於「變數名」於「禍」。
						噫。
					云云。
					夫「捕節」之「「體列」」。名之曰「捕體」。
					施「行句列」於「捕體」於「域」。乃得矣。
				云云。
			云云。
			施「無返果」。乃得矣。
	乃作罷。
是謂「行試句」之術也。

今有一術。名之曰「行宣告句」。欲行是術。必先得一物。曰「句」。一物。曰「域」。乃行是術曰。
	夫「句」之「「初值列」」。名之曰「初值列」。
	凡「初值列」中之「值節」。
		施「求值」於「值節」於「域」。名之曰「值」。
		施「壓暫存」於「域」於「值」。
	云云。

	夫「句」之「「量」」。名之曰「量文」。
	施「數文轉數」於「量文」。名之曰「量數」。
	施「識類」於「量數」。名之曰「量類」。
	若「量類」等於「「數」」者。
		夫「初值列」之長。名之曰「已有」。
		恆為是。若「已有」不小於「量數」者乃止也。
			夫「句」之「「型」」。名之曰「型文」。
			施「取型預設」於「型文」。名之曰「預設值」。
			施「壓暫存」於「域」於「預設值」。
			加「已有」以一。昔之「已有」者。今其是矣。
		云云。
	云云。
	施「無返果」。乃得矣。
是謂「行宣告句」之術也。

今有一術。名之曰「行命名句」。欲行是術。必先得一物。曰「句」。一物。曰「域」。乃行是術曰。
	夫「句」之「「名列」」。名之曰「名列」。
	夫「名列」之長。名之曰「剩」。
	恆為是。若「剩」小於一者乃止也。
		夫「名列」之「剩」。名之曰「名」。
		施「彈暫存」於「域」。名之曰「值」。
		夫「域」之「「名表」」。名之曰「名表」。
		施「置物」於「名表」於「名」於「值」。
		噫。
		減「剩」於一。昔之「剩」者。今其是矣。
	云云。
	施「無返果」。乃得矣。
是謂「行命名句」之術也。

今有一術。名之曰「行夫句」。欲行是術。必先得一物。曰「句」。一物。曰「域」。乃行是術曰。
	夫「句」之「「值」」。名之曰「值節」。
	施「求值」於「值節」於「域」。名之曰「值」。
	施「壓暫存」於「域」於「值」。
	施「無返果」。乃得矣。
是謂「行夫句」之術也。

今有一術。名之曰「行之句」。欲行是術。必先得一物。曰「句」。一物。曰「域」。乃行是術曰。
	夫「句」之「「容器」」。名之曰「容節」。
	夫「句」之「「索引」」。名之曰「索節」。
	施「求值」於「容節」於「域」。名之曰「容器值」。
	施「求值」於「索節」於「域」。名之曰「索值」。
	施「取物」於「容器值」於「索值」。名之曰「值」。
	施「壓暫存」於「域」於「值」。
	施「無返果」。乃得矣。
是謂「行之句」之術也。

今有一術。名之曰「行之長句」。欲行是術。必先得一物。曰「句」。一物。曰「域」。乃行是術曰。
	夫「句」之「「容器」」。名之曰「容節」。
	施「求值」於「容節」於「域」。名之曰「容器值」。
	施「len」於「容器值」。名之曰「值」。
	施「壓暫存」於「域」於「值」。
	施「無返果」。乃得矣。
是謂「行之長句」之術也。

今有一術。名之曰「算術值」。欲行是術。必先得三元。曰「算」曰「左」曰「右」。乃行是術曰。
	若「算」等於「「+」」者。
		加「左」以「右」。
		乃得矣。
	云云。
	若「算」等於「「-」」者。
		減「左」以「右」。
		乃得矣。
	云云。
	若「算」等於「「*」」者。
		乘「左」以「右」。
		乃得矣。
	云云。
	若「算」等於「「/」」者。
		除「左」以「右」。
		乃得矣。
	云云。
	若「算」等於「「%」」者。
		除「左」以「右」所餘幾何。
		乃得矣。
	云云。
	施「造禍」於「「算術句算非法」」。
	乃得「「」」。
是謂「算術值」之術也。

今有一術。名之曰「行算術句」。欲行是術。必先得一物。曰「句」。一物。曰「域」。乃行是術曰。
	夫「句」之「「算」」。名之曰「算文」。
	夫「句」之「「左值」」。名之曰「左節」。
	夫「句」之「「右值」」。名之曰「右節」。
	施「求值」於「左節」於「域」。名之曰「左值」。
	施「求值」於「右節」於「域」。名之曰「右值」。
	施「算術值」於「算文」於「左值」於「右值」。名之曰「值」。
	施「壓暫存」於「域」於「值」。
	施「無返果」。乃得矣。
是謂「行算術句」之術也。

今有一術。名之曰「行變句」。欲行是術。必先得一物。曰「句」。一物。曰「域」。乃行是術曰。
	夫「句」之「「值」」。名之曰「值節」。
	施「求值」於「值節」於「域」。名之曰「值」。
	若「值」者。
		施「壓暫存」於「域」於陰。
	若非。
		施「壓暫存」於「域」於陽。
	云云。
	施「無返果」。乃得矣。
是謂「行變句」之術也。

今有一術。名之曰「複列」。欲行是術。必先得一列。曰「原列」。乃行是術曰。
	吾有一列。名之曰「新列」。
	凡「原列」中之「項」。
		充「新列」以「項」。
	云云。
	乃得「新列」。
是謂「複列」之術也。

今有一術。名之曰「造自術」。欲行是術。必先得一言。曰「名」。二列。曰「參名列」曰「體列」。一物。曰「定域」。一列。曰「已參列」。一元。曰「其餘參名」。乃行是術曰。
	吾有一物。名之曰「術值」。其物如是。
		物之「「類」」者。言曰「「自術」」。
		物之「「名」」者。言曰「名」。
		物之「「參名列」」者。元曰「參名列」。
		物之「「其餘參名」」者。元曰「其餘參名」。
		物之「「體列」」者。元曰「體列」。
		物之「「定域」」者。元曰「定域」。
		物之「「已參列」」者。元曰「已參列」。
	是謂「術值」之物也。
	乃得「術值」。
是謂「造自術」之術也。

今有一術。名之曰「是自術」。欲行是術。必先得一元。曰「值」。乃行是術曰。
	夫「值」之「「類」」。名之曰「類」。
	若「類」等於「「自術」」者。乃得陽也。
	乃得陰。
是謂「是自術」之術也。

今有一術。名之曰「附參自術」。欲行是術。必先得一物。曰「術」。一元。曰「參值」。乃行是術曰。
	夫「術」之「「已參列」」。名之曰「舊參列」。
	施「複列」於「舊參列」。名之曰「新參列」。
	充「新參列」以「參值」。
	夫「術」之「「名」」。名之曰「名」。
	夫「術」之「「參名列」」。名之曰「參名列」。
	夫「術」之「「體列」」。名之曰「體列」。
	夫「術」之「「定域」」。名之曰「定域」。
	夫「術」之「「其餘參名」」。名之曰「其餘參名」。
	施「造自術」於「名」於「參名列」於「體列」於「定域」於「新參列」於「其餘參名」。乃得矣。
是謂「附參自術」之術也。

今有一術。名之曰「執自術」。欲行是術。必先得一物。曰「術」。一列。曰「餘參列」。乃行是術曰。
	夫「術」之「「參名列」」。名之曰「參名列」。
	夫「術」之「「體列」」。名之曰「體列」。
	夫「術」之「「定域」」。名之曰「定域」。
	夫「術」之「「已參列」」。名之曰「已參列」。

	施「造子域」於「定域」。名之曰「子域」。
	夫「子域」之「「名表」」。名之曰「名表」。

	有數一。名之曰「索」。
	夫「參名列」之長。名之曰「參長」。
	恆為是。若「索」大於「參長」者乃止也。
		夫「參名列」之「索」。名之曰「參名」。
		夫「已參列」之「索」。名之曰「參值」。
		施「置物」於「名表」於「參名」於「參值」。
		噫。
		加「索」以一。昔之「索」者。今其是矣。
	云云。

	施「取空無」。名之曰「空無」。
	夫「術」之「「其餘參名」」。名之曰「其餘參名」。
	若「其餘參名」不等於「空無」者。
		施「複列」於「餘參列」。名之曰「其餘值列」。
		施「置物」於「名表」於「其餘參名」於「其餘值列」。
	云云。

	施「行句列」於「體列」於「子域」。名之曰「果」。
	若「果」之「「返」」等於陽者。
		夫「果」之「「值」」。乃得矣。
	云云。
	施「取空無」。乃得矣。
是謂「執自術」之術也。

今有一術。名之曰「呼零參」。欲行是術。必先得一元。曰「術」。乃行是術曰。
	施「是自術」於「術」。若其者。
		夫「術」之「「參名列」」。名之曰「參名列」。
		夫「術」之「「已參列」」。名之曰「已參列」。
		若「已參列」之長等於「參名列」之長者。
			吾有一列。名之曰「空餘列」。
			施「執自術」於「術」於「空餘列」。乃得矣。
		云云。
		乃得「術」。
	云云。
	施「術」。乃得矣。
是謂「呼零參」之術也。

今有一術。名之曰「呼一參」。欲行是術。必先得二元。曰「術」曰「參值」。乃行是術曰。
	施「是自術」於「術」。若其者。
		施「附參自術」於「術」於「參值」。名之曰「新術」。
		夫「新術」之「「已參列」」。名之曰「已參列」。
		夫「新術」之「「參名列」」。名之曰「參名列」。
		若「已參列」之長不小於「參名列」之長者。
			吾有一列。名之曰「空餘列」。
			施「執自術」於「新術」於「空餘列」。乃得矣。
		云云。
		乃得「新術」。
	云云。
	施「術」於「參值」。乃得矣。
是謂「呼一參」之術也。

今有一術。名之曰「行術定義句」。欲行是術。必先得一物。曰「句」。一物。曰「域」。乃行是術曰。
	夫「句」之「「名」」。名之曰「術名」。
	夫「句」之「「參名列」」。名之曰「參名列」。
	夫「句」之「「其餘參名」」。名之曰「其餘參名」。
	夫「句」之「「體列」」。名之曰「體列」。
	吾有一列。名之曰「空參列」。
	施「造自術」於「術名」於「參名列」於「體列」於「域」於「空參列」於「其餘參名」。名之曰「術值」。
	夫「域」之「「名表」」。名之曰「名表」。
	施「置物」於「名表」於「術名」於「術值」。
	噫。
	施「無返果」。乃得矣。
是謂「行術定義句」之術也。

今有一術。名之曰「行施句」。欲行是術。必先得一物。曰「句」。一物。曰「域」。乃行是術曰。
	夫「句」之「「術值」」。名之曰「術節」。
	施「求值」於「術節」於「域」。名之曰「術」。
	夫「句」之「「參列」」。名之曰「參列」。
	吾有一列。名之曰「參值列」。
	凡「參列」中之「參節」。
		施「求值」於「參節」於「域」。名之曰「參值」。
		充「參值列」以「參值」。
	云云。
	施「呼參列」於「術」於「參值列」。名之曰「術果」。
	施「壓暫存」於「域」於「術果」。
	施「無返果」。乃得矣。
是謂「行施句」之術也。

今有一術。名之曰「行取句」。欲行是術。必先得一物。曰「句」。一物。曰「域」。乃行是術曰。
	夫「句」之「「量」」。名之曰「量文」。
	若「量文」等於「「其餘」」者。
		昔之「域」之「「待取」」者。今「量文」是矣。
		施「無返果」。乃得矣。
	云云。
	施「數文轉數」於「量文」。名之曰「量數」。
	施「識類」於「量數」。名之曰「量類」。
	若「量類」不等於「「數」」者。
		施「造禍」於「「取句量非法」」。
	云云。
	昔之「域」之「「待取」」者。今「量數」是矣。
	施「無返果」。乃得矣。
是謂「行取句」之術也。

今有一術。名之曰「行以施句」。欲行是術。必先得一物。曰「句」。一物。曰「域」。乃行是術曰。
	夫「域」之「「待取」」。名之曰「待取」。
	施「取空無」。名之曰「空無」。
	若「待取」等於「空無」者。
		施「造禍」於「「以施需先取」」。
	云云。
	夫「句」之「「術值」」。名之曰「術節」。
	施「求值」於「術節」於「域」。名之曰「術」。
	若「待取」等於「「其餘」」者。
		施「取其餘暫存群」於「域」。名之曰「參值列」。
	若非。
		施「取暫存群」於「域」於「待取」。名之曰「參值列」。
	云云。
	施「清待取」於「域」。
	施「呼參列」於「術」於「參值列」。名之曰「術果」。
	施「壓暫存」於「域」於「術果」。
	施「無返果」。乃得矣。
是謂「行以施句」之術也。

今有一術。名之曰「行書之句」。欲行是術。必先得一物。曰「域」。乃行是術曰。
	夫「域」之「「暫存列」」。名之曰「暫存列」。
	凡「暫存列」中之「值」。
		夫「值」。
	云云。
	書之。
	施「清暫存」於「域」。
	施「無返果」。乃得矣。
是謂「行書之句」之術也。

今有一術。名之曰「行昔今句」。欲行是術。必先得一物。曰「句」。一物。曰「域」。乃行是術曰。
	夫「域」之「「名表」」。名之曰「名表」。
	夫「句」之「「左名」」。名之曰「左名」。
	施「取空無」。名之曰「空無」。
	夫「句」之「「左下標」」。名之曰「左下標節」。
	若「句」之「「刪除」」等於陽者。
		若「左下標節」等於「空無」者。
			施「置物」於「名表」於「左名」於「空無」。
			噫。
			施「無返果」。乃得矣。
		云云。
		施「取名」於「域」於「左名」。名之曰「左容器」。
		若「左容器」等於「空無」者。
			施「造禍」於「「昔今句左值非法」」。
		云云。
		施「求值」於「左下標節」於「域」。名之曰「左下標」。
		施「刪物」於「左容器」於「左下標」。
		噫。
		施「無返果」。乃得矣。
	云云。

	夫「句」之「「右值」」。名之曰「右值節」。
	施「求值」於「右值節」於「域」。名之曰「右值」。
	夫「句」之「「右下標」」。名之曰「右下標節」。
	若「右下標節」不等於「空無」者。
		施「求值」於「右下標節」於「域」。名之曰「右下標」。
		施「取物」於「右值」於「右下標」。昔之「右值」者。今其是矣。
	云云。

	若「左下標節」等於「空無」者。
		施「置物」於「名表」於「左名」於「右值」。
		噫。
		施「無返果」。乃得矣。
	云云。

	施「取名」於「域」於「左名」。名之曰「左容器」。
	若「左容器」等於「空無」者。
		施「造禍」於「「昔今句左值非法」」。
	云云。
	施「求值」於「左下標節」於「域」。名之曰「左下標」。
	施「置物」於「左容器」於「左下標」於「右值」。
	噫。
	施「無返果」。乃得矣。
是謂「行昔今句」之術也。

今有一術。名之曰「行返回句」。欲行是術。必先得一物。曰「句」。一物。曰「域」。乃行是術曰。
	若「句」之「「空無」」等於陽者。
		施「取空無」。名之曰「空無」。
		施「造行果」於陽於「空無」於陰於陰。乃得矣。
	云云。
	若「句」之「「取棧」」等於陽者。
		施「取其暫存」於「域」。名之曰「值」。
		施「造行果」於陽於「值」於陰於陰。乃得矣。
	云云。
	夫「句」之「「值」」。名之曰「值節」。
	施「求值」於「值節」於「域」。名之曰「值」。
	施「造行果」於陽於「值」於陰於陰。乃得矣。
是謂「行返回句」之術也。

今有一術。名之曰「行一句」。欲行是術。必先得一物。曰「句」。一物。曰「域」。乃行是術曰。
	夫「句」之「「類」」。名之曰「類」。
	夫「域」之「「待取」」。名之曰「待取」。
	施「取空無」。名之曰「空無」。
	若「待取」不等於「空無」者。
		若「類」不等於「「取句」」者。
			若「類」不等於「「以施句」」者。
				施「造禍」於「「取後需以施」」。
			云云。
		云云。
	云云。
	若「類」等於「「宣告句」」者。
		施「行宣告句」於「句」於「域」。乃得矣。
	云云。
	若「類」等於「「術定義句」」者。
		施「行術定義句」於「句」於「域」。乃得矣。
	云云。
	若「類」等於「「命名句」」者。
		施「行命名句」於「句」於「域」。乃得矣。
	云云。
	若「類」等於「「夫句」」者。
		施「行夫句」於「句」於「域」。乃得矣。
	云云。
	若「類」等於「「之句」」者。
		施「行之句」於「句」於「域」。乃得矣。
	云云。
	若「類」等於「「之長句」」者。
		施「行之長句」於「句」於「域」。乃得矣。
	云云。
	若「類」等於「「算術句」」者。
		施「行算術句」於「句」於「域」。乃得矣。
	云云。
	若「類」等於「「變句」」者。
		施「行變句」於「句」於「域」。乃得矣。
	云云。
	若「類」等於「「施句」」者。
		施「行施句」於「句」於「域」。乃得矣。
	云云。
	若「類」等於「「取句」」者。
		施「行取句」於「句」於「域」。乃得矣。
	云云。
	若「類」等於「「以施句」」者。
		施「行以施句」於「句」於「域」。乃得矣。
	云云。
	若「類」等於「「書之句」」者。
		施「行書之句」於「域」。乃得矣。
	云云。
	若「類」等於「「昔今句」」者。
		施「行昔今句」於「句」於「域」。乃得矣。
	云云。
	若「類」等於「「返回句」」者。
		施「行返回句」於「句」於「域」。乃得矣。
	云云。
	若「類」等於「「試句」」者。
		施「行試句」於「句」於「域」。乃得矣。
	云云。
	若「類」等於「「擲句」」者。
		施「行擲句」於「句」於「域」。乃得矣。
	云云。
	若「類」等於「「若句」」者。
		施「行若句」於「句」於「域」。乃得矣。
	云云。
	若「類」等於「「恆為是句」」者。
		施「行恆為是句」於「句」於「域」。乃得矣。
	云云。
	若「類」等於「「為是遍句」」者。
		施「行為是遍句」於「句」於「域」。乃得矣。
	云云。
	若「類」等於「「凡句」」者。
		施「行凡句」於「句」於「域」。乃得矣。
	云云。
	若「類」等於「「乃止句」」者。
		施「造止果」。乃得矣。
	云云。
	若「類」等於「「乃止是遍句」」者。
		施「造遍果」。乃得矣。
	云云。
	施「造禍」於「「執行不支援之句」」。
	施「無返果」。乃得矣。
是謂「行一句」之術也。

今有一術。名之曰「行句列」。欲行是術。必先得一列。曰「句列」。一物。曰「域」。乃行是術曰。
	凡「句列」中之「句」。
		施「行一句」於「句」於「域」。名之曰「果」。
		若「果」之「「返」」等於陽者。乃得「果」也。
		若「果」之「「止」」等於陽者。乃得「果」也。
		若「果」之「「遍」」等於陽者。乃得「果」也。
	云云。
	夫「域」之「「待取」」。名之曰「待取」。
	施「取空無」。名之曰「空無」。
	若「待取」不等於「空無」者。
		施「造禍」於「「取後未以施」」。
	云云。
	施「無返果」。乃得矣。
是謂「行句列」之術也。

今有一術。名之曰「解譯」。欲行是術。必先得一言。曰「文」。乃行是術曰。
	施「分詞」於「文」。名之曰「記號列」。
	施「析句列」於「記號列」。名之曰「句列」。
	施「造域」。名之曰「域」。
	施「行句列」於「句列」於「域」。名之曰「果」。
	若「果」之「「返」」等於陽者。
		夫「果」之「「值」」。乃得矣。
	云云。
	施「取空無」。乃得矣。
是謂「解譯」之術也。

今有一術。名之曰「讀檔」。欲行是術。必先得一言。曰「路」。乃行是術曰。
	注曰「「預留：後續在自舉版本接入檔案讀取。」」
	乃得「「」」。
是謂「讀檔」之術也。

今有一術。名之曰「主術」。欲行是術。乃行是術曰。
	乃得零。
是謂「主術」之術也。
