施「__import__」於「「time」」。名之曰「時具」。

今有一術。名之曰「今何紀元時」。是術曰。
	施「時具.time」。乃得矣。
是謂「今何紀元時」之術也。

今有一術。名之曰「彼時何小時」。欲行是術。必先得一數。曰「時」。乃行是術曰。
	施「時具.localtime」於「時」。名之曰「時構」。
	夫「時構」之「「tm_hour」」。乃得矣。
是謂「彼時何小時」之術也。

今有一術。名之曰「彼刻何刻」。欲行是術。必先得一數。曰「時」。乃行是術曰。
	施「時具.localtime」於「時」。名之曰「時構」。
	夫「時構」之「「tm_min」」。名之曰「分」。
	除「分」以十五。名之曰「刻」。
	施「文言轉整」於「刻」於零。乃得矣。
是謂「彼刻何刻」之術也。

今有一術。名之曰「彼分何分」。欲行是術。必先得一數。曰「時」。乃行是術曰。
	施「時具.localtime」於「時」。名之曰「時構」。
	夫「時構」之「「tm_min」」。名之曰「分」。
	除「分」以十五。名之曰「商」。
	施「文言轉整」於「商」於零。名之曰「整商」。
	乘「整商」以十五。名之曰「已滿」。
	減「分」以「已滿」。乃得矣。
是謂「彼分何分」之術也。

今有一術。名之曰「彼秒何秒」。欲行是術。必先得一數。曰「時」。乃行是術曰。
	施「時具.localtime」於「時」。名之曰「時構」。
	夫「時構」之「「tm_sec」」。乃得矣。
是謂「彼秒何秒」之術也。

今有一術。名之曰「言今之日時」。是術曰。
	施「時具.time」。名之曰「時」。
	施「時具.localtime」於「時」。名之曰「時構」。
	施「時具.strftime」於「「%Y-%m-%d %H:%M:%S」」於「時構」。乃得矣。
是謂「言今之日時」之術也。
