施「__import__」於「「time」」。名之曰「時具」。

今有一術。名之曰「今何紀元時」。是術曰。
	施「時具.time」。乃得矣。
是謂「今何紀元時」之術也。

今有一術。名之曰「彼時何小時」。欲行是術。必先得一數。曰「時」。乃行是術曰。
	施「(lambda x: 時具.localtime(x).tm_hour)」於「時」。乃得矣。
是謂「彼時何小時」之術也。

今有一術。名之曰「彼刻何刻」。欲行是術。必先得一數。曰「時」。乃行是術曰。
	施「(lambda x: 時具.localtime(x).tm_min // 15)」於「時」。乃得矣。
是謂「彼刻何刻」之術也。

今有一術。名之曰「彼分何分」。欲行是術。必先得一數。曰「時」。乃行是術曰。
	施「(lambda x: 時具.localtime(x).tm_min % 15)」於「時」。乃得矣。
是謂「彼分何分」之術也。

今有一術。名之曰「彼秒何秒」。欲行是術。必先得一數。曰「時」。乃行是術曰。
	施「(lambda x: 時具.localtime(x).tm_sec)」於「時」。乃得矣。
是謂「彼秒何秒」之術也。

今有一術。名之曰「言今之日時」。是術曰。
	施「時具.time」。名之曰「時」。
	施「(lambda x: 時具.strftime("%Y-%m-%d %H:%M:%S", 時具.localtime(x)))」於「時」。乃得矣。
是謂「言今之日時」之術也。
