今有一術。名之曰「轉整」。欲行是術。必先得一元。曰「值」。一數。曰「預」。乃行是術曰。
	施「文言轉整」於「值」於「預」。乃得矣。
是謂「轉整」之術也。

今有一術。名之曰「轉浮」。欲行是術。必先得一元。曰「值」。一數。曰「預」。乃行是術曰。
	施「識類」於「值」。名之曰「型」。
	若「型」等於「「數」」者。乃得「值」也。
	乃得「預」。
是謂「轉浮」之術也。

今有一術。名之曰「夾值」。欲行是術。必先得三數。曰「值」。曰「下限」。曰「上限」。乃行是術曰。
	若「值」小於「下限」者。乃得「下限」。云云。
	若「值」大於「上限」者。乃得「上限」。云云。
	乃得「值」。
是謂「夾值」之術也。

今有一術。名之曰「取色」。欲行是術。必先得一元。曰「色」。乃行是術曰。
	施「識類」於「色」。名之曰「型」。
	若「型」等於「「言」」者。
		若「色」等於「「黑」」者。乃得「「#000000」」。云云。
		若「色」等於「「鈦白」」者。乃得「「#ffffff」」。云云。
		若「色」等於「「曙紅」」者。乃得「「#c72c35」」。云云。
		乃得「色」。
	云云。
	乃得「「#000000」」。
是謂「取色」之術也。

今有一術。名之曰「拆色」。欲行是術。必先得一元。曰「色」。乃行是術曰。
	施「取空無」。乃得矣。
是謂「拆色」之術也。

今有一術。名之曰「合色」。欲行是術。必先得三數。曰「紅」。曰「綠」。曰「藍」。乃行是術曰。
	乃得「「#000000」」。
是謂「合色」之術也。

今有一術。名之曰「刷新」。欲行是術。必先得一物。曰「紙」。乃行是術曰。
	乃得零。
是謂「刷新」之術也。

今有一術。名之曰「套筆」。欲行是術。必先得一物。曰「紙」。乃行是術曰。
	乃得零。
是謂「套筆」之術也。

今有一術。名之曰「備紙」。欲行是術。必先得二數。曰「寬」。曰「高」。乃行是術曰。
	吾有一物。名之曰「紙」。其物如是。
		物之「「寬」」者。數曰「寬」。
		物之「「高」」者。數曰「高」。
		物之「「色」」者。言曰「「#000000」」。
		物之「「筆寬」」者。數曰一。
		物之「「在筆」」者。爻曰陰。
		物之「「東」」者。數曰零。
		物之「「南」」者。數曰零。
	是謂「紙」之物也。
	乃得「紙」。
是謂「備紙」之術也。

今有一術。名之曰「裱畫」。欲行是術。必先得一物。曰「紙」。一言。曰「壁」。乃行是術曰。
	乃得零。
是謂「裱畫」之術也。

今有一術。名之曰「落筆」。欲行是術。必先得一物。曰「紙」。二數。曰「東」。曰「南」。乃行是術曰。
	昔之「紙」之「「東」」者。今「東」是矣。
	昔之「紙」之「「南」」者。今「南」是矣。
	昔之「紙」之「「在筆」」者。今陽是矣。
	乃得零。
是謂「落筆」之術也。

今有一術。名之曰「運筆」。欲行是術。必先得一物。曰「紙」。二數。曰「東」。曰「南」。乃行是術曰。
	昔之「紙」之「「東」」者。今「東」是矣。
	昔之「紙」之「「南」」者。今「南」是矣。
	乃得零。
是謂「運筆」之術也。

今有一術。名之曰「蘸色」。欲行是術。必先得一物。曰「紙」。一言。曰「色」。乃行是術曰。
	施「取色」於「色」。名之曰「色值」。
	昔之「紙」之「「色」」者。今「色值」是矣。
	乃得零。
是謂「蘸色」之術也。

今有一術。名之曰「調色」。欲行是術。必先得一物曰「紙」。一言曰「色」。一數曰「分」。乃行是術曰。
	施「蘸色」於「紙」於「色」。乃得矣。
是謂「調色」之術也。

今有一術。名之曰「蘸水」。欲行是術。必先得一物曰「紙」。一數曰「分」。乃行是術曰。
	乃得零。
是謂「蘸水」之術也。

今有一術。名之曰「擇筆」。欲行是術。必先得一物。曰「紙」。一數。曰「號」。乃行是術曰。
	昔之「紙」之「「筆寬」」者。今「號」是矣。
	乃得零。
是謂「擇筆」之術也。

今有一術。名之曰「提筆」。欲行是術。必先得一物。曰「紙」。乃行是術曰。
	昔之「紙」之「「在筆」」者。今陰是矣。
	乃得零。
是謂「提筆」之術也。

今有一術。名之曰「設色」。欲行是術。必先得一物。曰「紙」。乃行是術曰。
	乃得零。
是謂「設色」之術也。
