今有一術。名之曰「備紙」。欲行是術。必先得二數。曰「寬」。曰「高」。乃行是術曰。
	施「__文言畫譜備紙」於「寬」於「高」。乃得矣。
是謂「備紙」之術也。

今有一術。名之曰「裱畫」。欲行是術。必先得一物。曰「紙」。一言。曰「壁」。乃行是術曰。
	施「__文言畫譜裱畫」於「紙」於「壁」。
是謂「裱畫」之術也。

今有一術。名之曰「落筆」。欲行是術。必先得一物。曰「紙」。二數。曰「東」曰「南」。乃行是術曰。
	施「__文言畫譜落筆」於「紙」於「東」於「南」。
是謂「落筆」之術也。

今有一術。名之曰「運筆」。欲行是術。必先得一物。曰「紙」。二數。曰「東」曰「南」。乃行是術曰。
	施「__文言畫譜運筆」於「紙」於「東」於「南」。
是謂「運筆」之術也。

今有一術。名之曰「蘸色」。欲行是術。必先得一物。曰「紙」。一言。曰「色」。乃行是術曰。
	施「__文言畫譜蘸色」於「紙」於「色」。
是謂「蘸色」之術也。

今有一術。名之曰「調色」。欲行是術。必先得一物。曰「紙」。一言。曰「色」。一數。曰「分」。乃行是術曰。
	施「__文言畫譜調色」於「紙」於「色」於「分」。
是謂「調色」之術也。

今有一術。名之曰「蘸水」。欲行是術。必先得一物。曰「紙」。一數。曰「分」。乃行是術曰。
	施「__文言畫譜蘸水」於「紙」於「分」。
是謂「蘸水」之術也。

今有一術。名之曰「擇筆」。欲行是術。必先得一物。曰「紙」。一數。曰「號」。乃行是術曰。
	施「__文言畫譜擇筆」於「紙」於「號」。
是謂「擇筆」之術也。

今有一術。名之曰「提筆」。欲行是術。必先得一物。曰「紙」。乃行是術曰。
	施「__文言畫譜提筆」於「紙」。
是謂「提筆」之術也。

今有一術。名之曰「設色」。欲行是術。必先得一物。曰「紙」。乃行是術曰。
	施「__文言畫譜設色」於「紙」。
是謂「設色」之術也。
