施「__import__」於「「os」」。名之曰「作業系」。

今有一術。名之曰「轉整」。欲行是術。必先得一元。曰「值」。一數。曰「預」。乃行是術曰。
	姑妄行此。
		夫「int(float(值))」。乃得矣。
	如事不諧。
		不知何禍歟。
			乃得「預」。
		乃作罷。
是謂「轉整」之術也。

今有一術。名之曰「轉浮」。欲行是術。必先得一元。曰「值」。一數。曰「預」。乃行是術曰。
	姑妄行此。
		夫「float(值)」。乃得矣。
	如事不諧。
		不知何禍歟。
			乃得「預」。
		乃作罷。
是謂「轉浮」之術也。

今有一術。名之曰「夾值」。欲行是術。必先得三數。曰「值」。曰「下限」。曰「上限」。乃行是術曰。
	若「值」小於「下限」者。乃得「下限」。云云。
	若「值」大於「上限」者。乃得「上限」。云云。
	乃得「值」。
是謂「夾值」之術也。

今有一術。名之曰「取色」。欲行是術。必先得一元。曰「色」。乃行是術曰。
	施「isinstance」於「色」於「str」。若其等於陰者。乃得「「#000000」」。云云。
	若「色」等於「「黑」」者。乃得「「#000000」」。云云。
	若「色」等於「「鈦白」」者。乃得「「#ffffff」」。云云。
	若「色」等於「「藤黃」」者。乃得「「#faea56」」。云云。
	若「色」等於「「硃磦」」者。乃得「「#d44906」」。云云。
	若「色」等於「「硃砂」」者。乃得「「#c0927b」」。云云。
	若「色」等於「「胭脂」」者。乃得「「#491817」」。云云。
	若「色」等於「「曙紅」」者。乃得「「#c72c35」」。云云。
	若「色」等於「「赭石」」者。乃得「「#522d14」」。云云。
	若「色」等於「「大紅」」者。乃得「「#b91c1b」」。云云。
	若「色」等於「「花青」」者。乃得「「#141931」」。云云。
	若「色」等於「「三綠」」者。乃得「「#afceb5」」。云云。
	若「色」等於「「酞青藍」」者。乃得「「#1e2867」」。云云。
	若「色」等於「「三青」」者。乃得「「#acc8d4」」。云云。
	乃得「色」。
是謂「取色」之術也。

今有一術。名之曰「拆色」。欲行是術。必先得一元。曰「色」。乃行是術曰。
	夫「isinstance(色, str) and 色.startswith("#") and len(色) == 7」。名之曰「合法」。
	若「合法」等於陰者。乃得「None」。云云。
	姑妄行此。
		夫「int(色[1:3], 16)」。名之曰「紅」。
		夫「int(色[3:5], 16)」。名之曰「綠」。
		夫「int(色[5:7], 16)」。名之曰「藍」。
		夫「(紅, 綠, 藍)」。乃得矣。
	如事不諧。
		不知何禍歟。
			乃得「None」。
		乃作罷。
是謂「拆色」之術也。

今有一術。名之曰「合色」。欲行是術。必先得三數。曰「紅」。曰「綠」。曰「藍」。乃行是術曰。
	施「轉整」於「紅」於零。名之曰「紅」。
	施「轉整」於「綠」於零。名之曰「綠」。
	施「轉整」於「藍」於零。名之曰「藍」。
	施「夾值」於「紅」於零於二百五十五。名之曰「紅」。
	施「夾值」於「綠」於零於二百五十五。名之曰「綠」。
	施「夾值」於「藍」於零於二百五十五。名之曰「藍」。
	夫「"#%02x%02x%02x" % (紅, 綠, 藍)」。乃得矣。
是謂「合色」之術也。

今有一術。名之曰「刷新」。欲行是術。必先得一物。曰「紙」。乃行是術曰。
	若「紙」之「「可用」」者。
		夫「紙」之「「幕」」。名之曰「幕」。
		若「幕」等於「None」者。乃歸空無。云云。
		姑妄行此。
			施「幕.update」。
		如事不諧乃作罷。
	云云。
是謂「刷新」之術也。

今有一術。名之曰「套筆」。欲行是術。必先得一物。曰「紙」。乃行是術曰。
	若「紙」之「「可用」」者。
		夫「紙」之「「筆」」。名之曰「筆」。
		若「筆」等於「None」者。乃歸空無。云云。
		夫「紙」之「「筆色」」。名之曰「筆色」。
		施「筆.pencolor」於「筆色」。
		夫「紙」之「「填色」」。名之曰「填色」。
		施「筆.fillcolor」於「填色」。
		夫「紙」之「「線寬」」。名之曰「線寬」。
		施「轉浮」於「線寬」於一。名之曰「寬」。
		施「max」於一。於「寬」。名之曰「寬」。
		施「筆.pensize」於「寬」。
	云云。
是謂「套筆」之術也。

今有一術。名之曰「備紙」。欲行是術。必先得二數。曰「寬」。曰「高」。乃行是術曰。
	施「轉整」於「寬」於五百一十二。名之曰「真寬」。
	施「max」於一。於「真寬」。名之曰「真寬」。
	施「轉整」於「高」於五百一十二。名之曰「真高」。
	施「max」於一。於「真高」。名之曰「真高」。

	吾有一物。名之曰「紙」。
	昔之「紙」之「「寬」」者。今「真寬」是矣。
	昔之「紙」之「「高」」者。今「真高」是矣。
	昔之「紙」之「「筆色」」者。今「「#000000」」是矣。
	昔之「紙」之「「填色」」者。今「「#000000」」是矣。
	昔之「紙」之「「線寬」」者。今一是矣。
	昔之「紙」之「「水分」」者。今一是矣。
	吾有一列。名之曰「路」。
	昔之「紙」之「「路徑」」者。今「路」是矣。
	昔之「紙」之「「可用」」者。今陰是矣。
	昔之「紙」之「「幕」」者。今「None」是矣。
	昔之「紙」之「「筆」」者。今「None」是矣。
	昔之「紙」之「「龜」」者。今「None」是矣。

	施「作業系.environ.get」於「「WENYAN_TURTLE_HEADLESS」」。名之曰「隱」。
	若「隱」等於「「1」」者。乃得「紙」。云云。

	姑妄行此。
		施「__import__」於「「turtle」」。名之曰「龜」。
		施「龜.Screen」。名之曰「幕」。
		加「真寬」以四十。名之曰「幕寬」。
		加「真高」以四十。名之曰「幕高」。
		施「幕.setup」於「幕寬」於「幕高」。
		施「幕.title」於「「Wenyan 畫譜」」。
		施「幕.bgcolor」於「「white」」。
		施「幕.tracer」於零於零。
		施「龜.Turtle」。名之曰「筆」。
		施「筆.speed」於零。
		施「筆.penup」。
		昔之「紙」之「「龜」」者。今「龜」是矣。
		昔之「紙」之「「幕」」者。今「幕」是矣。
		昔之「紙」之「「筆」」者。今「筆」是矣。
		昔之「紙」之「「可用」」者。今陽是矣。
	如事不諧。
		不知何禍歟。
			昔之「紙」之「「可用」」者。今陰是矣。
			昔之「紙」之「「幕」」者。今「None」是矣。
			昔之「紙」之「「筆」」者。今「None」是矣。
			昔之「紙」之「「龜」」者。今「None」是矣。
		乃作罷。

	乃得「紙」。
是謂「備紙」之術也。

今有一術。名之曰「裱畫」。欲行是術。必先得一物。曰「紙」。一言。曰「壁」。乃行是術曰。
	施「刷新」於「紙」。
	若「紙」之「「可用」」者。
		施「作業系.environ.get」於「「WENYAN_TURTLE_BLOCK」」。名之曰「阻」。
		夫「紙」之「「幕」」。名之曰「幕」。
		若「阻」等於「「1」」者。
			若「幕」不等於「None」者。
				姑妄行此。
					施「幕.mainloop」。
				如事不諧乃作罷。
			云云。
		云云。
	云云。
是謂「裱畫」之術也。

今有一術。名之曰「落筆」。欲行是術。必先得一物。曰「紙」。二數。曰「東」曰「南」。乃行是術曰。
	施「轉浮」於「東」於零。名之曰「東值」。
	施「轉浮」於「南」於零。名之曰「南值」。
	夫「紙」之「「寬」」。除其以二。名之曰「半寬」。
	減「東值」以「半寬」。名之曰「東位」。
	夫「紙」之「「高」」。除其以二。名之曰「半高」。
	減「半高」以「南值」。名之曰「南位」。
	夫「(東位, 南位)」。名之曰「點」。
	吾有一列。名之曰「路」。
	充「路」以「點」。
	昔之「紙」之「「路徑」」者。今「路」是矣。
	若「紙」之「「可用」」者。
		施「套筆」於「紙」。
		夫「紙」之「「筆」」。名之曰「筆」。
		若「筆」等於「None」者。乃歸空無。云云。
		施「筆.penup」。
		施「筆.goto」於「東位」於「南位」。
		施「筆.pendown」。
	云云。
是謂「落筆」之術也。

今有一術。名之曰「運筆」。欲行是術。必先得一物。曰「紙」。二數。曰「東」曰「南」。乃行是術曰。
	施「轉浮」於「東」於零。名之曰「東值」。
	施「轉浮」於「南」於零。名之曰「南值」。
	夫「紙」之「「寬」」。除其以二。名之曰「半寬」。
	減「東值」以「半寬」。名之曰「東位」。
	夫「紙」之「「高」」。除其以二。名之曰「半高」。
	減「半高」以「南值」。名之曰「南位」。
	夫「(東位, 南位)」。名之曰「點」。
	夫「紙」之「「路徑」」。名之曰「路」。
	充「路」以「點」。
	若「紙」之「「可用」」者。
		施「套筆」於「紙」。
		夫「紙」之「「筆」」。名之曰「筆」。
		若「筆」等於「None」者。乃歸空無。云云。
		施「筆.isdown」。若其等於陰者。施「筆.pendown」。云云。
		施「筆.goto」於「東位」於「南位」。
	云云。
是謂「運筆」之術也。

今有一術。名之曰「蘸色」。欲行是術。必先得一物。曰「紙」。一言。曰「色」。乃行是術曰。
	施「取色」於「色」。名之曰「十六」。
	昔之「紙」之「「筆色」」者。今「十六」是矣。
	昔之「紙」之「「填色」」者。今「十六」是矣。
	施「套筆」於「紙」。
是謂「蘸色」之術也。

今有一術。名之曰「調色」。欲行是術。必先得一物。曰「紙」。一言。曰「色」。一數。曰「分」。乃行是術曰。
	施「取色」於「色」。名之曰「目色」。
	施「轉浮」於「分」於零。名之曰「份」。
	施「夾值」於「份」於零於一。名之曰「份」。
	夫「紙」之「「填色」」。名之曰「原色」。
	施「拆色」於「原色」。名之曰「甲色」。
	施「拆色」於「目色」。名之曰「乙色」。
	若「甲色」等於「None」者。
		施「蘸色」於「紙」於「目色」。
		乃歸空無。
	云云。
	若「乙色」等於「None」者。
		施「蘸色」於「紙」於「目色」。
		乃歸空無。
	云云。
	夫「甲色」之一。名之曰「甲紅」。
	夫「甲色」之二。名之曰「甲綠」。
	夫「甲色」之三。名之曰「甲藍」。
	夫「乙色」之一。名之曰「乙紅」。
	夫「乙色」之二。名之曰「乙綠」。
	夫「乙色」之三。名之曰「乙藍」。
	夫「int(甲紅 * (1 - 份) + 乙紅 * 份)」。名之曰「紅」。
	夫「int(甲綠 * (1 - 份) + 乙綠 * 份)」。名之曰「綠」。
	夫「int(甲藍 * (1 - 份) + 乙藍 * 份)」。名之曰「藍」。
	施「合色」於「紅」於「綠」於「藍」。名之曰「混色」。
	昔之「紙」之「「筆色」」者。今「混色」是矣。
	昔之「紙」之「「填色」」者。今「混色」是矣。
	施「套筆」於「紙」。
是謂「調色」之術也。

今有一術。名之曰「蘸水」。欲行是術。必先得一物。曰「紙」。一數。曰「分」。乃行是術曰。
	施「轉浮」於「分」於零。名之曰「值」。
	減一以「值」。名之曰「水」。
	施「夾值」於「水」於零於一。名之曰「水」。
	昔之「紙」之「「水分」」者。今「水」是矣。
是謂「蘸水」之術也。

今有一術。名之曰「擇筆」。欲行是術。必先得一物。曰「紙」。一數。曰「號」。乃行是術曰。
	施「轉浮」於「號」於一。名之曰「粗」。
	施「max」於一。於「粗」。名之曰「粗」。
	昔之「紙」之「「線寬」」者。今「粗」是矣。
	施「套筆」於「紙」。
是謂「擇筆」之術也。

今有一術。名之曰「提筆」。欲行是術。必先得一物。曰「紙」。乃行是術曰。
	若「紙」之「「可用」」者。
		夫「紙」之「「筆」」。名之曰「筆」。
		若「筆」等於「None」者。乃歸空無。云云。
		施「筆.penup」。
		施「刷新」於「紙」。
	云云。
是謂「提筆」之術也。

今有一術。名之曰「設色」。欲行是術。必先得一物。曰「紙」。乃行是術曰。
	若「紙」之「「可用」」者。
		夫「紙」之「「筆」」。名之曰「筆」。
		若「筆」等於「None」者。乃歸空無。云云。
		夫「紙」之「「路徑」」。名之曰「路」。
		施「len」於「路」。名之曰「數」。
		若「數」小於三者。乃歸空無。云云。
		施「套筆」於「紙」。
		夫「路」之一。名之曰「首」。
		夫「首」之一。名之曰「首東」。
		夫「首」之二。名之曰「首南」。
		施「筆.penup」。
		施「筆.goto」於「首東」於「首南」。
		施「筆.pendown」。
		施「筆.begin_fill」。
		夫「路」之其餘。名之曰「餘路」。
		凡「餘路」中之「點」。
			夫「點」之一。名之曰「東」。
			夫「點」之二。名之曰「南」。
			施「筆.goto」於「東」於「南」。
		云云。
		施「筆.goto」於「首東」於「首南」。
		施「筆.end_fill」。
		施「筆.penup」。
		施「刷新」於「紙」。
	云云。
是謂「設色」之術也。
